{
    "commandSearch.window.title": "Notion コマンド検索",
    "desktop.tabBar.backButtonLabel": "戻る",
    "desktop.tabBar.closeSidebarLabel": "サイドバーを閉じる",
    "desktop.tabBar.closeTabLabel": "{tabTitle}のタブを閉じる",
    "desktop.tabBar.forwardButtonLabel": "進む",
    "desktop.tabBar.loadingPlaceholder": "読み込み中...",
    "desktop.tabBar.newTabButtonLabel": "新規タブ",
    "desktop.tabBar.openSidebarLabel": "サイドバーを開く",
    "desktopInstaller.failedToMove.detail": "アプリをアプリケーションフォルダーに移動できませんでした。手動で移動してください。",
    "desktopInstaller.failedToMove.title": "アプリの移動に失敗しました",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "キャンセル",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Notionアプリが正しくインストールされていません。Notionアプリをアプリケーションフォルダーに移動してもよろしいですか？",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "インストールが無効です",
    "desktopSearch.doneButton.label": "完了",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount}件の一致} other {{matchCount}件の一致}}",
    "desktopSearch.noResults.message": "結果なし",
    "desktopTopbar.appMenu.about": "Notionについて",
    "desktopTopbar.appMenu.checkForUpdate": "アップデートを確認…",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "お使いのNotionは最新バージョンです！",
    "desktopTopbar.appMenu.checkForUpdate.title": "アップデートを確認",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Notionの新しいバージョンが利用可能なため、現在バックグラウンドでダウンロード中です。最新バージョンにアップデートしていただきありがとうございます。",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "インターネット接続の問題か、アップデートサーバー自体の問題により、アップデートサーバーに接続できませんでした。時間をおいてもう一度お試しください。",
    "desktopTopbar.appMenu.downloadingUpdate": "アップデートをダウンロード中（{percentage}%）",
    "desktopTopbar.appMenu.hide": "Notionを非表示",
    "desktopTopbar.appMenu.hideOthers": "ほかを非表示",
    "desktopTopbar.appMenu.preferences": "環境設定…",
    "desktopTopbar.appMenu.quit": "終了",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "タブを保存せずに終了する",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "すべてのローカルデータのリセットと消去",
    "desktopTopbar.appMenu.resetAndUpdateApp": "アプリのリセットと更新",
    "desktopTopbar.appMenu.restartToApplyUpdate": "再起動してアップデートを適用",
    "desktopTopbar.appMenu.services": "サービス",
    "desktopTopbar.appMenu.unhide": "すべて表示する",
    "desktopTopbar.editMenu.copy": "コピー",
    "desktopTopbar.editMenu.cut": "切り取り",
    "desktopTopbar.editMenu.paste": "貼り付け",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "貼り付けてスタイルを合わせる",
    "desktopTopbar.editMenu.redo": "やり直し",
    "desktopTopbar.editMenu.selectAll": "すべて選択",
    "desktopTopbar.editMenu.speech": "音声読み上げ",
    "desktopTopbar.editMenu.speech.startSpeaking": "音声読み上げを開始",
    "desktopTopbar.editMenu.speech.stopSpeaking": "音声読み上げを停止",
    "desktopTopbar.editMenu.title": "編集",
    "desktopTopbar.editMenu.undo": "元に戻す",
    "desktopTopbar.fileMenu.close": "ウィンドウを閉じる",
    "desktopTopbar.fileMenu.closeTab": "タブを閉じる",
    "desktopTopbar.fileMenu.newTab": "新規タブ",
    "desktopTopbar.fileMenu.newWindow": "新しいウィンドウ",
    "desktopTopbar.fileMenu.print": "印刷…",
    "desktopTopbar.fileMenu.quit": "終了",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "タブを保存せずに終了する",
    "desktopTopbar.fileMenu.reopenClosedTab": "最後に閉じたタブを再び開く",
    "desktopTopbar.fileMenu.title": "ファイル",
    "desktopTopbar.helpMenu.disableDebugLogging": "詳細ログを無効にして再起動する",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "ハードウェアアクセラレーションを無効化して再起動",
    "desktopTopbar.helpMenu.enableDebugLogging": "詳細ログを有効にして再起動する",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "ハードウェアアクセラレーションを有効化して再起動",
    "desktopTopbar.helpMenu.openConsole": "コンソールを開く…",
    "desktopTopbar.helpMenu.openHelpAndSupport": "ヘルプと解説を開く",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "パフォーマンストレースを記録…",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "今から30秒間のパフォーマンストレースを記録しますか？完了すると、ダウンロードフォルダに保存されます。",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "キャンセル",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "パフォーマンストレースを記録",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "パフォーマンストレースを記録しますか？",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "すべてのローカルデータのリセットと消去",
    "desktopTopbar.helpMenu.showLogsInExplorer": "エクスプローラーでログを表示",
    "desktopTopbar.helpMenu.showLogsInFinder": "Finderでログを表示",
    "desktopTopbar.helpMenu.title": "ヘルプ",
    "desktopTopbar.historyMenu.historyBack": "戻る",
    "desktopTopbar.historyMenu.historyForward": "進む",
    "desktopTopbar.historyMenu.title": "履歴",
    "desktopTopbar.toggleDevTools": "開発者ツールの切り替え",
    "desktopTopbar.toggleWindowDevTools": "ウィンドウ開発者ツールの切り替え",
    "desktopTopbar.troubleshootingMenu.title": "トラブルシューティング",
    "desktopTopbar.viewMenu.actualSize": "100%表示",
    "desktopTopbar.viewMenu.forceReload": "強制的に再読み込み",
    "desktopTopbar.viewMenu.reload": "再読み込み",
    "desktopTopbar.viewMenu.reloadAllTabs": "すべてのタブを再読み込み",
    "desktopTopbar.viewMenu.showHideSidebar": "サイドバーの表示/非表示",
    "desktopTopbar.viewMenu.title": "表示",
    "desktopTopbar.viewMenu.togglefullscreen": "全画面表示のオン・オフ",
    "desktopTopbar.viewMenu.zoomIn": "拡大",
    "desktopTopbar.viewMenu.zoomOut": "縮小",
    "desktopTopbar.whatsNewMac.title": "Mac版Notionの最新情報を開く",
    "desktopTopbar.whatsNewWindows.title": "Windows版Notionの最新情報を開く",
    "desktopTopbar.windowMenu.close": "閉じる",
    "desktopTopbar.windowMenu.front": "前面",
    "desktopTopbar.windowMenu.maximize": "最大化",
    "desktopTopbar.windowMenu.minimize": "最小化",
    "desktopTopbar.windowMenu.showNextTab": "次のタブを表示",
    "desktopTopbar.windowMenu.showPreviousTab": "前のタブを表示",
    "desktopTopbar.windowMenu.title": "ウィンドウ",
    "desktopTopbar.windowMenu.zoom": "ズーム",
    "desktopTroubleshooting.showLogs.error.message.mac": "NotionがFinderでログを表示しようとした際に次のエラーが発生しました：",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notionがエクスプローラーでログを表示しようとした際に次のエラーが発生しました：",
    "desktopTroubleshooting.showLogs.error.title": "ログの表示に失敗しました",
    "menuBarIcon.menu.enableQuickSearch": "クイック検索を有効化",
    "menuBarIcon.menu.keepInBackground": "バックグラウンドで保持",
    "menuBarIcon.menu.launchPreferences": "起動設定",
    "menuBarIcon.menu.openCloseQuickSearch": "クイック検索を開く/閉じる",
    "menuBarIcon.menu.openOnLogin": "ログイン時にNotionを開く",
    "menuBarIcon.menu.quitNotion": "Notionを終了する",
    "menuBarIcon.menu.selectCommandSearchShortcut": "コマンド検索ショートカットの変更",
    "menuBarIcon.menu.showImmediately": "すぐに表示",
    "menuBarIcon.menu.showNotionInMenuBar": "メニューバーにNotionを表示する",
    "menuBarIcon.menu.toggleCommandSearch": "コマンド検索の表示/非表示",
    "openAtLogin.dialog.detail": "{operatingSystem}により、Notionの「ログイン時に開く」を設定できませんでした。これは通常、Notionの起動がシステム設定で構成されているか、権限が不十分な場合に発生します。この設定は、システム設定で手動で行うこともできます。",
    "openAtLogin.dialog.title": "ログイン時に開く",
    "updatePrompt.detail": "今すぐインストールしますか？ウィンドウとタブは復元されます。",
    "updatePrompt.installAndRelaunch": "インストールして再起動",
    "updatePrompt.message": "Notionの新バージョンがリリースされました！",
    "updatePrompt.remindMeLater": "あとでリマインド",
    "window.loadingError.message": "Notionの読み込みに失敗しました。インターネットに接続してください。",
    "window.loadingError.reload": "再読み込み",
    "window.tabLoadingError.cancel": "キャンセル",
    "window.tabMenu.closeOtherTabs": "他のタブを閉じる",
    "window.tabMenu.closeTab": "タブを閉じる",
    "window.tabMenu.closeTabsToLeft": "左のタブを閉じる",
    "window.tabMenu.closeTabsToRight": "右のタブを閉じる",
    "window.tabMenu.copyLink": "リンクをコピー",
    "window.tabMenu.duplicateTab": "タブを複製",
    "window.tabMenu.moveToNewWindow": "タブを新しいウィンドウに移動",
    "window.tabMenu.pinTab": "タブを固定表示",
    "window.tabMenu.refresh": "タブを再読み込み",
    "window.tabMenu.unpinTab": "タブの固定表示を解除"
}
