{
    "desktop.tabBar.backButtonLabel": "返回",
    "desktop.tabBar.closeSidebarLabel": "关闭侧边栏",
    "desktop.tabBar.closeTabLabel": "关闭标签页 {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "前进",
    "desktop.tabBar.loadingPlaceholder": "载入中…",
    "desktop.tabBar.newTabButtonLabel": "新标签页",
    "desktop.tabBar.openSidebarLabel": "打开侧边栏",
    "desktopInstaller.failedToMove.detail": "我们未能将应用程序移动到“应用程序”文件夹。请手动移动。",
    "desktopInstaller.failedToMove.title": "移动应用程序失败",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "取消",
    "desktopInstaller.invalidInstallDialog.confirmMove": "你的 Notion 应用程序未正确安装。我们能否将 Notion 应用程序移到“应用程序”文件夹中？",
    "desktopInstaller.invalidInstallDialog.okButton.label": "好的",
    "desktopInstaller.invalidInstallDialog.title": "安装无效",
    "desktopSearch.doneButton.label": "完成",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} 个匹配项} other {{matchCount} 个匹配项}}",
    "desktopSearch.noResults.message": "未找到",
    "desktopTopbar.appMenu.about": "关于 Notion",
    "desktopTopbar.appMenu.checkForUpdate": "检查更新…",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "你使用的是最新版本的 Notion！",
    "desktopTopbar.appMenu.checkForUpdate.title": "检查更新",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "新版 Notion 已经发布，目前正在后台下载。感谢你及时更新！",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion 无法与更新服务器建立连接，可能是由于你的互联网连接或更新服务器本身存在问题。请稍后再试。",
    "desktopTopbar.appMenu.downloadingUpdate": "正在下载更新",
    "desktopTopbar.appMenu.hide": "隐藏 Notion",
    "desktopTopbar.appMenu.hideOthers": "隐藏其他",
    "desktopTopbar.appMenu.preferences": "首选项...",
    "desktopTopbar.appMenu.quit": "退出",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "重置和擦除所有本地数据",
    "desktopTopbar.appMenu.resetAndUpdateApp": "重置并更新应用",
    "desktopTopbar.appMenu.restartToApplyUpdate": "重新启动以应用更新",
    "desktopTopbar.appMenu.services": "服务",
    "desktopTopbar.appMenu.unhide": "显示所有",
    "desktopTopbar.editMenu.copy": "复制",
    "desktopTopbar.editMenu.cut": "剪切",
    "desktopTopbar.editMenu.paste": "粘贴",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "粘贴和匹配样式",
    "desktopTopbar.editMenu.redo": "重做",
    "desktopTopbar.editMenu.selectAll": "全选",
    "desktopTopbar.editMenu.speech": "语音",
    "desktopTopbar.editMenu.speech.startSpeaking": "开始说话",
    "desktopTopbar.editMenu.speech.stopSpeaking": "停止说话",
    "desktopTopbar.editMenu.title": "编辑",
    "desktopTopbar.editMenu.undo": "撤消",
    "desktopTopbar.fileMenu.close": "关闭窗口",
    "desktopTopbar.fileMenu.closeTab": "关闭标签页",
    "desktopTopbar.fileMenu.newTab": "新标签页",
    "desktopTopbar.fileMenu.newWindow": "新窗口",
    "desktopTopbar.fileMenu.quit": "退出",
    "desktopTopbar.fileMenu.reopenClosedTab": "重新打开上次关闭的标签页",
    "desktopTopbar.fileMenu.title": "文件",
    "desktopTopbar.helpMenu.disableDebugLogging": "禁用高级日志记录并重新启动",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "禁用硬件加速并重新启动",
    "desktopTopbar.helpMenu.enableDebugLogging": "启用高级日志记录并重新启动",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "启用硬件加速并重新启动",
    "desktopTopbar.helpMenu.openConsole": "打开控制台...",
    "desktopTopbar.helpMenu.openHelpAndSupport": "打开帮助和文档",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "记录性能跟踪",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "您想记录未来 30 秒的性能跟踪吗？完成后，它将被放置在您的“下载”文件夹中。",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "取消",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "记录性能跟踪",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "记录性能跟踪？",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "重置并擦除所有本地数据",
    "desktopTopbar.helpMenu.showLogsInExplorer": "在资源管理器中显示日志",
    "desktopTopbar.helpMenu.showLogsInFinder": "在 Finder 中显示日志",
    "desktopTopbar.helpMenu.title": "帮助",
    "desktopTopbar.historyMenu.historyBack": "后退",
    "desktopTopbar.historyMenu.historyForward": "前进",
    "desktopTopbar.historyMenu.title": "历史",
    "desktopTopbar.toggleDevTools": "切换开发工具",
    "desktopTopbar.toggleWindowDevTools": "切换Windows开发人员工具",
    "desktopTopbar.troubleshootingMenu.title": "故障排除",
    "desktopTopbar.viewMenu.actualSize": "实际大小",
    "desktopTopbar.viewMenu.forceReload": "强制重新加载",
    "desktopTopbar.viewMenu.reload": "重新加载",
    "desktopTopbar.viewMenu.reloadAllTabs": "重新加载所有标签页",
    "desktopTopbar.viewMenu.showHideSidebar": "显示/隐藏侧边栏",
    "desktopTopbar.viewMenu.title": "视图",
    "desktopTopbar.viewMenu.togglefullscreen": "切换全屏",
    "desktopTopbar.viewMenu.zoomIn": "放大",
    "desktopTopbar.viewMenu.zoomOut": "缩小",
    "desktopTopbar.windowMenu.close": "关闭",
    "desktopTopbar.windowMenu.front": "前面",
    "desktopTopbar.windowMenu.maximize": "最大化",
    "desktopTopbar.windowMenu.minimize": "最小化",
    "desktopTopbar.windowMenu.showNextTab": "显示下一个选项卡",
    "desktopTopbar.windowMenu.showPreviousTab": "显示上一个选项卡",
    "desktopTopbar.windowMenu.title": "窗口",
    "desktopTopbar.windowMenu.zoom": "缩放",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion 尝试在 Finder 中显示日志时遇到错误：",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion 尝试在资源管理器中显示日志时遇到错误：",
    "desktopTroubleshooting.showLogs.error.title": "显示日志失败",
    "menuBarIcon.menu.enableQuickSearch": "启用快速搜索",
    "menuBarIcon.menu.openCloseQuickSearch": "打开/关闭快速搜索",
    "menuBarIcon.menu.quitNotion": "退出 Notion",
    "menuBarIcon.menu.showNotionInMenuBar": "在菜单栏中显示 Notion",
    "window.loadingError.message": "加载 Notion 时出错，请连接到 Internet 开始使用。",
    "window.loadingError.reload": "重新加载",
    "window.tabLoadingError.cancel": "取消",
    "window.tabMenu.closeOtherTabs": "关闭其他标签页",
    "window.tabMenu.closeTab": "关闭标签页",
    "window.tabMenu.closeTabsToLeft": "关闭左侧的标签页",
    "window.tabMenu.closeTabsToRight": "关闭右侧的标签页",
    "window.tabMenu.copyLink": "复制链接",
    "window.tabMenu.duplicateTab": "复制标签页",
    "window.tabMenu.moveToNewWindow": "将标签页移动到新窗口",
    "window.tabMenu.refresh": "刷新标签页"
}
