{
    "commandSearch.window.title": "Notion – komentohaku",
    "desktop.tabBar.backButtonLabel": "Takaisin",
    "desktop.tabBar.closeSidebarLabel": "Sulje sivuvalikko",
    "desktop.tabBar.closeTabLabel": "Sulje välilehti, {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Eteenpäin",
    "desktop.tabBar.loadingPlaceholder": "Ladataan…",
    "desktop.tabBar.newTabButtonLabel": "Uusi välilehti",
    "desktop.tabBar.openSidebarLabel": "Avaa sivuvalikko",
    "desktopInstaller.failedToMove.detail": "Sovelluksen siirtäminen Sovellukset-kansioon epäonnistui. Siirrä se itse.",
    "desktopInstaller.failedToMove.title": "Sovelluksen siirtäminen epäonnistui",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Peruuta",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Notion-sovellustasi ei ole asennettu oikein. Voimmeko siirtää Notion-sovelluksesi Sovellukset-kansioon?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "Virheellinen asennus",
    "desktopSearch.doneButton.label": "Valmis",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} vastaavuus} other {{matchCount} vastaavuutta}}",
    "desktopSearch.noResults.message": "Ei löytynyt",
    "desktopTopbar.appMenu.about": "Tietoja Notionista",
    "desktopTopbar.appMenu.checkForUpdate": "Tarkistetaan päivityksiä…",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Sinulla on Notionin uusin versio käytössä!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Tarkistetaan päivityksiä",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Notionin uusi versio on saatavilla ja sitä ladataan taustalla. Kiitos, että olet ajan tasalla!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion ei onnistunut muodostamaan yhteyttä päivityspalvelimen kanssa joko Internet-yhteytesi tai itse päivityspalvelimen ongelman vuoksi. Yritä uudelleen myöhemmin.",
    "desktopTopbar.appMenu.downloadingUpdate": "Ladataan päivitystä ({percentage} %)",
    "desktopTopbar.appMenu.hide": "Piilota Notion",
    "desktopTopbar.appMenu.hideOthers": "Piilota muut",
    "desktopTopbar.appMenu.preferences": "Asetukset…",
    "desktopTopbar.appMenu.quit": "Lopeta",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Sulje tallentamatta välilehtiä",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Käynnistä uudelleen päivityksen käyttöön ottamiseksi",
    "desktopTopbar.appMenu.services": "Palvelut",
    "desktopTopbar.appMenu.unhide": "Näytä kaikki",
    "desktopTopbar.editMenu.copy": "Kopioi",
    "desktopTopbar.editMenu.cut": "Leikkaa",
    "desktopTopbar.editMenu.paste": "Liitä",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Liitä ja muuta tyyli vastaavaksi",
    "desktopTopbar.editMenu.redo": "Toteuta uudelleen",
    "desktopTopbar.editMenu.selectAll": "Valitse kaikki",
    "desktopTopbar.editMenu.speech": "Puhe",
    "desktopTopbar.editMenu.speech.startSpeaking": "Aloita puhuminen",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Lopeta puhuminen",
    "desktopTopbar.editMenu.title": "Muokkaa",
    "desktopTopbar.editMenu.undo": "Kumoa",
    "desktopTopbar.fileMenu.close": "Sulje ikkuna",
    "desktopTopbar.fileMenu.closeTab": "Sulje välilehti",
    "desktopTopbar.fileMenu.newNotionWindow": "New Notion Window",
    "desktopTopbar.fileMenu.newTab": "Uusi välilehti",
    "desktopTopbar.fileMenu.newWindow": "Uusi ikkuna",
    "desktopTopbar.fileMenu.print": "Tulosta…",
    "desktopTopbar.fileMenu.quit": "Poistu",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Poistu tallentamatta välilehtiä",
    "desktopTopbar.fileMenu.reopenClosedTab": "Avaa viimeksi suljettu välilehti uudelleen",
    "desktopTopbar.fileMenu.title": "Tiedosto",
    "desktopTopbar.helpMenu.disableDebugLogging": "Poista edistynyt kirjaus käytöstä ja käynnistä uudelleen",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Poista laitteistokiihdytys käytöstä ja käynnistä uudelleen",
    "desktopTopbar.helpMenu.enableDebugLogging": "Ota edistynyt kirjaus käyttöön ja käynnistä uudelleen",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Ota laitteistokiihdytys käyttöön ja käynnistä uudelleen",
    "desktopTopbar.helpMenu.openConsole": "Avaa konsoli...",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Avaa ohje ja dokumentaatio",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Tallenna suorituskyvyn seuranta...",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Haluatko tallentaa suorituskyvyn seurannan seuraaville 30 sekunnille? Kun valmis, se sijoitetaan Lataukset-kansioon.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Peruuta",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Tallenna suorituskyvyn seuranta",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Tallennetaanko suorituskyvyn seuranta?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Nollaa ja poista kaikki paikalliset tiedot",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Näytä lokit resurssienhallinnassa",
    "desktopTopbar.helpMenu.showLogsInFinder": "Näytä lokit Finderissa",
    "desktopTopbar.helpMenu.title": "Ohje",
    "desktopTopbar.historyMenu.historyBack": "Takaisin",
    "desktopTopbar.historyMenu.historyForward": "Eteenpäin",
    "desktopTopbar.historyMenu.title": "Historia",
    "desktopTopbar.toggleDevTools": "Vaihda kehittäjän työkalujen tilaa",
    "desktopTopbar.toggleWindowDevTools": "Vaihda ikkunoiden kehittäjän työkalujen tilaa",
    "desktopTopbar.troubleshootingMenu.title": "Vianetsintä",
    "desktopTopbar.viewMenu.actualSize": "Todellinen koko",
    "desktopTopbar.viewMenu.forceReload": "Pakota uudelleenlataus",
    "desktopTopbar.viewMenu.reload": "Lataa uudelleen",
    "desktopTopbar.viewMenu.showHideSidebar": "Näytä/piilota sivuvalikko",
    "desktopTopbar.viewMenu.title": "Näkymä",
    "desktopTopbar.viewMenu.togglefullscreen": "Vaihda koko näytön tilaa",
    "desktopTopbar.viewMenu.zoomIn": "Suurenna",
    "desktopTopbar.viewMenu.zoomOut": "Pienennä",
    "desktopTopbar.whatsNewMac.title": "Avaa Mitä uutta Notion macOS:lle tuo tullessaan",
    "desktopTopbar.whatsNewWindows.title": "Avaa Mitä uutta Notion Windowsille tuo tullessaan",
    "desktopTopbar.windowMenu.close": "Sulje",
    "desktopTopbar.windowMenu.front": "Etuosa",
    "desktopTopbar.windowMenu.maximize": "Suurenna",
    "desktopTopbar.windowMenu.minimize": "Pienennä",
    "desktopTopbar.windowMenu.showNextTab": "Näytä seuraava välilehti",
    "desktopTopbar.windowMenu.showPreviousTab": "Näytä edellinen välilehti",
    "desktopTopbar.windowMenu.title": "Ikkuna",
    "desktopTopbar.windowMenu.zoom": "Zoomaa",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion havaitsi virheen yrittäessään näyttää lokit Finderissa:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion havaitsi virheen yrittäessään näyttää lokit Explorerissa:",
    "desktopTroubleshooting.showLogs.error.title": "Lokien näyttäminen epäonnistui",
    "mailWindow.loadingError.message": "Error loading Notion Mail, connect to the internet to get started.",
    "menuBarIcon.menu.enableQuickSearch": "Ota pikahaku käyttöön",
    "menuBarIcon.menu.keepInBackground": "Säilytä taustalla",
    "menuBarIcon.menu.launchPreferences": "Avaa asetukset",
    "menuBarIcon.menu.openOnLogin": "Avaa Notion sisäänkirjautuessa",
    "menuBarIcon.menu.quitNotion": "Lopeta Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Vaihda komentohaun pikanäppäin",
    "menuBarIcon.menu.showImmediately": "Näytä heti",
    "menuBarIcon.menu.showNotionInMenuBar": "Näytä Notion valikkopalkissa",
    "menuBarIcon.menu.toggleCommandSearch": "Avaa tai sulje komentohaku",
    "openAtLogin.dialog.detail": "{operatingSystem} esti Notionia määrittämästä ”Avaa sisäänkirjautuessa” -asetusta. Tämä tapahtuu yleensä silloin, kun Notionin käynnistys on määritetty järjestelmäasetuksissa tai jos käyttöoikeudet eivät ole riittävät. Voit silti määrittää tämän asetuksen manuaalisesti järjestelmäasetuksissa.",
    "openAtLogin.dialog.title": "Avaa sisäänkirjautuessa",
    "updatePrompt.detail": "Haluatko asentaa sen nyt? Avaamme ikkunat ja välilehdet uudelleen puolestasi.",
    "updatePrompt.installAndRelaunch": "Asenna ja käynnistä uudelleen",
    "updatePrompt.message": "Uusi Notion-versio on saatavilla!",
    "updatePrompt.remindMeLater": "Muistuta myöhemmin",
    "window.loadingError.message": "Virhe Notionin latauksen aikana, aloita muodostamalla yhteys Internetiin.",
    "window.loadingError.reload": "Lataa uudelleen",
    "window.tabLoadingError.cancel": "Peruuta",
    "window.tabMenu.closeOtherTabs": "Sulje muut välilehdet",
    "window.tabMenu.closeTab": "Sulje välilehti",
    "window.tabMenu.closeTabsToLeft": "Sulje vasemmalla olevat välilehdet",
    "window.tabMenu.closeTabsToRight": "Sulje oikealla olevat välilehdet",
    "window.tabMenu.copyLink": "Kopioi linkki",
    "window.tabMenu.duplicateTab": "Kopioi välilehti",
    "window.tabMenu.moveToNewWindow": "Siirrä välilehti uuteen ikkunaan",
    "window.tabMenu.pinTab": "Kiinnitä välilehti",
    "window.tabMenu.refresh": "Päivitä välilehti",
    "window.tabMenu.unpinTab": "Poista välilehden kiinnitys"
}
