{
    "desktop.tabBar.backButtonLabel": "返回",
    "desktop.tabBar.closeSidebarLabel": "關閉側邊欄",
    "desktop.tabBar.closeTabLabel": "關閉分頁 {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "前進",
    "desktop.tabBar.loadingPlaceholder": "載入中...",
    "desktop.tabBar.newTabButtonLabel": "新分頁",
    "desktop.tabBar.openSidebarLabel": "開啟側邊欄",
    "desktopInstaller.failedToMove.detail": "我們不能將 APP 移至你的應用程式資料夾。請手動將其移動。",
    "desktopInstaller.failedToMove.title": "無法移動 APP",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "取消",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Notion APP 並未正確安裝。我們可以將你的 Notion APP 移入應用程式資料夾內嗎？",
    "desktopInstaller.invalidInstallDialog.okButton.label": "好",
    "desktopInstaller.invalidInstallDialog.title": "安裝無效",
    "desktopSearch.doneButton.label": "完成",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} 個相符項目} other {{matchCount} 個相符項目}}",
    "desktopSearch.noResults.message": "未找到",
    "desktopTopbar.appMenu.about": "關於 Notion",
    "desktopTopbar.appMenu.checkForUpdate": "檢查更新……",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "你正在使用最新版本的 Notion！",
    "desktopTopbar.appMenu.checkForUpdate.title": "檢查更新",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "新版 Notion 現已推出，目前正在後台下載。感謝你隨時掌握最新資訊！",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion 無法與更新的伺服器連線，原因在於你的網際網路連線，或者更新的伺服器本身出現問題。請稍後再試一次。",
    "desktopTopbar.appMenu.downloadingUpdate": "正在下載更新",
    "desktopTopbar.appMenu.hide": "隱藏 Notion",
    "desktopTopbar.appMenu.hideOthers": "隱藏其他",
    "desktopTopbar.appMenu.preferences": "偏好設定",
    "desktopTopbar.appMenu.quit": "離開",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "重置並清除所有本機資料",
    "desktopTopbar.appMenu.resetAndUpdateApp": "重置並更新應用程式",
    "desktopTopbar.appMenu.restartToApplyUpdate": "重新啟動以套用更新",
    "desktopTopbar.appMenu.services": "服務",
    "desktopTopbar.appMenu.unhide": "全部顯示",
    "desktopTopbar.editMenu.copy": "複製",
    "desktopTopbar.editMenu.cut": "剪下",
    "desktopTopbar.editMenu.paste": "貼上",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "貼上並匹配風格",
    "desktopTopbar.editMenu.redo": "重做",
    "desktopTopbar.editMenu.selectAll": "全選",
    "desktopTopbar.editMenu.speech": "語音",
    "desktopTopbar.editMenu.speech.startSpeaking": "開始說話",
    "desktopTopbar.editMenu.speech.stopSpeaking": "停止說話",
    "desktopTopbar.editMenu.title": "編輯",
    "desktopTopbar.editMenu.undo": "還原",
    "desktopTopbar.fileMenu.close": "關閉視窗",
    "desktopTopbar.fileMenu.closeTab": "關閉分頁",
    "desktopTopbar.fileMenu.newTab": "新分頁",
    "desktopTopbar.fileMenu.newWindow": "新視窗",
    "desktopTopbar.fileMenu.quit": "離開",
    "desktopTopbar.fileMenu.reopenClosedTab": "重新開啟最後關閉的分頁",
    "desktopTopbar.fileMenu.title": "檔案",
    "desktopTopbar.helpMenu.disableDebugLogging": "停用進階登錄並重新啟動",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "停用硬體加速並重新啟動",
    "desktopTopbar.helpMenu.enableDebugLogging": "啟用進階登錄並重新啟動",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "啟用硬體加速並重新啟動",
    "desktopTopbar.helpMenu.openConsole": "開啟控制台……",
    "desktopTopbar.helpMenu.openHelpAndSupport": "開啟說明與文件",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "記錄性能追蹤",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "是否要記錄接下來 30 秒的性能追蹤？完成後，該記錄即會留存在你的「下載」資料夾。",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "取消",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "記錄性能追蹤",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "是否記錄性能追蹤？",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "重設並清除所有本機資料",
    "desktopTopbar.helpMenu.showLogsInExplorer": "在 Explorer 中顯示日誌檔",
    "desktopTopbar.helpMenu.showLogsInFinder": "在 Finder 中顯示日誌檔",
    "desktopTopbar.helpMenu.title": "說明",
    "desktopTopbar.historyMenu.historyBack": "返回",
    "desktopTopbar.historyMenu.historyForward": "前進",
    "desktopTopbar.historyMenu.title": "歷史",
    "desktopTopbar.toggleDevTools": "切換開發者工具",
    "desktopTopbar.toggleWindowDevTools": "切換Windows開發人員工具",
    "desktopTopbar.troubleshootingMenu.title": "疑難排解",
    "desktopTopbar.viewMenu.actualSize": "實際大小",
    "desktopTopbar.viewMenu.forceReload": "強制重新載入",
    "desktopTopbar.viewMenu.reload": "重新載入",
    "desktopTopbar.viewMenu.reloadAllTabs": "重新載入所有分頁",
    "desktopTopbar.viewMenu.showHideSidebar": "顯示/隱藏側邊欄",
    "desktopTopbar.viewMenu.title": "視圖",
    "desktopTopbar.viewMenu.togglefullscreen": "切換全熒幕",
    "desktopTopbar.viewMenu.zoomIn": "縮小",
    "desktopTopbar.viewMenu.zoomOut": "放大",
    "desktopTopbar.windowMenu.close": "關閉",
    "desktopTopbar.windowMenu.front": "前面",
    "desktopTopbar.windowMenu.maximize": "最大化",
    "desktopTopbar.windowMenu.minimize": "最小化",
    "desktopTopbar.windowMenu.showNextTab": "顯示下一個分頁",
    "desktopTopbar.windowMenu.showPreviousTab": "顯示上一個分頁",
    "desktopTopbar.windowMenu.title": "視窗",
    "desktopTopbar.windowMenu.zoom": "縮放",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion 嘗試在 Finder 中顯示日誌檔時發生錯誤：",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion 嘗試在 Explorer 中顯示日誌檔時發生錯誤：",
    "desktopTroubleshooting.showLogs.error.title": "顯示日誌檔失敗",
    "menuBarIcon.menu.enableQuickSearch": "啟用快速搜尋",
    "menuBarIcon.menu.openCloseQuickSearch": "開啟/關閉快速搜尋",
    "menuBarIcon.menu.quitNotion": "退出 Notion",
    "menuBarIcon.menu.showNotionInMenuBar": "在選單列中顯示 Notion",
    "window.loadingError.message": "載入 Notion 時出錯，連線到網際網路即可使用。",
    "window.loadingError.reload": "重新載入",
    "window.tabLoadingError.cancel": "取消",
    "window.tabMenu.closeOtherTabs": "關閉其他分頁",
    "window.tabMenu.closeTab": "關閉分頁",
    "window.tabMenu.closeTabsToLeft": "關閉左側分頁",
    "window.tabMenu.closeTabsToRight": "關閉右側分頁",
    "window.tabMenu.copyLink": "複製連結",
    "window.tabMenu.duplicateTab": "複製分頁",
    "window.tabMenu.moveToNewWindow": "將分頁移至新視窗",
    "window.tabMenu.refresh": "重新整理分頁"
}
