{
    "commandSearch.window.title": "Notion - Zoekopdrachten",
    "desktop.tabBar.backButtonLabel": "Terug",
    "desktop.tabBar.closeSidebarLabel": "Zijbalk vergrendelen",
    "desktop.tabBar.closeTabLabel": "Tabblad {tabTitle} sluiten",
    "desktop.tabBar.forwardButtonLabel": "Volgende",
    "desktop.tabBar.loadingPlaceholder": "Aan het laden...",
    "desktop.tabBar.newTabButtonLabel": "Nieuw tabblad",
    "desktop.tabBar.openSidebarLabel": "Zijbalk openen",
    "desktopInstaller.failedToMove.detail": "We zijn er niet in geslaagd de app naar je map Applicaties te verplaatsen. Verplaats deze handmatig.",
    "desktopInstaller.failedToMove.title": "Kan app niet verplaatsen",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Annuleren",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Je Notion-applicatie is niet correct geïnstalleerd. Wil je de Notion-app verplaatsen naar je map Applicaties?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "Ok",
    "desktopInstaller.invalidInstallDialog.title": "Ongeldige installatie",
    "desktopSearch.doneButton.label": "Klaar",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} match} other {{matchCount} matches}}",
    "desktopSearch.noResults.message": "Niet gevonden",
    "desktopTopbar.appMenu.about": "Over Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Controleren op updates...",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Je gebruikt de nieuwste versie van Notion!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Controleren op updates...",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Er is een nieuwe versie van Notion beschikbaar die momenteel op de achtergrond wordt gedownload. Bedankt voor het installeren van de update!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion kan geen verbinding maken met de updateserver vanwege een probleem met je internetverbinding of met de updateserver zelf. Probeer het later opnieuw.",
    "desktopTopbar.appMenu.downloadingUpdate": "Update wordt gedownload ({percentage}%)",
    "desktopTopbar.appMenu.hide": "Verberg Notion",
    "desktopTopbar.appMenu.hideOthers": "Verberg anderen",
    "desktopTopbar.appMenu.preferences": "Voorkeuren…",
    "desktopTopbar.appMenu.quit": "Stoppen",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Afsluiten zonder tabbladen op te slaan",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Start opnieuw op om de update toe te passen",
    "desktopTopbar.appMenu.services": "Diensten",
    "desktopTopbar.appMenu.unhide": "Toon alle",
    "desktopTopbar.editMenu.copy": "Kopiëren",
    "desktopTopbar.editMenu.cut": "Knippen",
    "desktopTopbar.editMenu.paste": "Plakken",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Stijl plakken en matchen",
    "desktopTopbar.editMenu.redo": "Opnieuw",
    "desktopTopbar.editMenu.selectAll": "Alles selecteren",
    "desktopTopbar.editMenu.speech": "Spraak",
    "desktopTopbar.editMenu.speech.startSpeaking": "Begin met spreken",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Stop met spreken",
    "desktopTopbar.editMenu.title": "Bewerken",
    "desktopTopbar.editMenu.undo": "Ongedaan maken",
    "desktopTopbar.fileMenu.close": "Venster sluiten",
    "desktopTopbar.fileMenu.closeTab": "Tabblad sluiten",
    "desktopTopbar.fileMenu.newNotionWindow": "New Notion Window",
    "desktopTopbar.fileMenu.newTab": "Nieuw tabblad",
    "desktopTopbar.fileMenu.newWindow": "Nieuw venster",
    "desktopTopbar.fileMenu.print": "Afdrukken…",
    "desktopTopbar.fileMenu.quit": "Afsluiten",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Afsluiten zonder tabbladen op te slaan",
    "desktopTopbar.fileMenu.reopenClosedTab": "Laatst gesloten tabblad opnieuw openen",
    "desktopTopbar.fileMenu.title": "Bestand",
    "desktopTopbar.helpMenu.disableDebugLogging": "Geavanceerde logboekregistratie uitschakelen en opnieuw opstarten",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Hardwareversnelling uitschakelen en opnieuw opstarten",
    "desktopTopbar.helpMenu.enableDebugLogging": "Geavanceerde logboekregistratie inschakelen en opnieuw opstarten",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Hardwareversnelling inschakelen en opnieuw opstarten",
    "desktopTopbar.helpMenu.openConsole": "Console openen…",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Hulp en documentatie openen",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Prestatietracering opnemen…",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Wilt u een prestatietracering opnemen voor de komende 30 seconden? Als u klaar bent, wordt het in uw map Downloads geplaatst.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Annuleren",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Prestatietracering opnemen",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Een prestatietracering opnemen?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Alle lokale gegevens resetten en wissen",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Logboeken weergeven in Verkenner",
    "desktopTopbar.helpMenu.showLogsInFinder": "Logboeken weergeven in Finder",
    "desktopTopbar.helpMenu.title": "Help",
    "desktopTopbar.historyMenu.historyBack": "Terug",
    "desktopTopbar.historyMenu.historyForward": "Volgende",
    "desktopTopbar.historyMenu.title": "Geschiedenis",
    "desktopTopbar.toggleDevTools": "Schakelen naar ontwikkelaarstools",
    "desktopTopbar.toggleWindowDevTools": "Schakelen naar venster ontwikkelaarstools",
    "desktopTopbar.troubleshootingMenu.title": "Probleemoplossen",
    "desktopTopbar.viewMenu.actualSize": "Werkelijke grootte",
    "desktopTopbar.viewMenu.forceReload": "Opnieuw laden forceren",
    "desktopTopbar.viewMenu.reload": "Opnieuw laden",
    "desktopTopbar.viewMenu.showHideSidebar": "Zijbalk weergeven/verbergen",
    "desktopTopbar.viewMenu.title": "Weergeven",
    "desktopTopbar.viewMenu.togglefullscreen": "Schakelen naar volledige pagina",
    "desktopTopbar.viewMenu.zoomIn": "Inzoomen",
    "desktopTopbar.viewMenu.zoomOut": "Uitzoomen",
    "desktopTopbar.whatsNewMac.title": "Wat is er nieuw in Notion voor macOS openen",
    "desktopTopbar.whatsNewWindows.title": "Wat is er nieuw in Notion voor Windows openen",
    "desktopTopbar.windowMenu.close": "Sluiten",
    "desktopTopbar.windowMenu.front": "Voor",
    "desktopTopbar.windowMenu.maximize": "Maximaliseren",
    "desktopTopbar.windowMenu.minimize": "Minimaliseren",
    "desktopTopbar.windowMenu.showNextTab": "Volgend tabblad weergeven",
    "desktopTopbar.windowMenu.showPreviousTab": "Vorig tabblad weergeven",
    "desktopTopbar.windowMenu.title": "Venster",
    "desktopTopbar.windowMenu.zoom": "Zoom-vergadering",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion heeft een fout ontdekt bij het weergeven van de logboeken in Finder:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion heeft een fout ontdekt bij het weergeven van de logboeken in Verkenner:",
    "desktopTroubleshooting.showLogs.error.title": "Het weergeven van de logboeken is mislukt",
    "mailWindow.loadingError.message": "Error loading Notion Mail, connect to the internet to get started.",
    "menuBarIcon.menu.enableQuickSearch": "Snel zoeken inschakelen",
    "menuBarIcon.menu.keepInBackground": "Op de achtergrond houden",
    "menuBarIcon.menu.launchPreferences": "Voorkeuren openen",
    "menuBarIcon.menu.openOnLogin": "Notion openen bij aanmelden",
    "menuBarIcon.menu.quitNotion": "Notion afsluiten",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Snelkoppeling voor Zoekopdrachten wijzigen",
    "menuBarIcon.menu.showImmediately": "Onmiddellijk tonen",
    "menuBarIcon.menu.showNotionInMenuBar": "Toon Notion in de menubalk",
    "menuBarIcon.menu.toggleCommandSearch": "Toggle zoekopdracht",
    "openAtLogin.dialog.detail": "{operatingSystem} hield tegen dat Notion de instelling 'Openen bij inloggen' kon configureren. Dit gebeurt meestal wanneer het opstarten van Notion is geconfigureerd in de systeeminstellingen of wanneer je onvoldoende machtigingen hebt. Je kunt deze instelling nog steeds handmatig configureren in de systeeminstellingen.",
    "openAtLogin.dialog.title": "Openen bij aanmelden",
    "updatePrompt.detail": "Wil je deze nu installeren? We zullen je vensters en tabbladen weer voor je openen.",
    "updatePrompt.installAndRelaunch": "Installeren en opnieuw opstarten",
    "updatePrompt.message": "Er is een nieuwe versie van Notion beschikbaar!",
    "updatePrompt.remindMeLater": "Herinner mij hier later aan",
    "window.loadingError.message": "Fout bij het laden van Notion. Maak verbinding met het internet om aan de slag te gaan.",
    "window.loadingError.reload": "Opnieuw laden",
    "window.tabLoadingError.cancel": "Annuleren",
    "window.tabMenu.closeOtherTabs": "Andere tabbladen sluiten",
    "window.tabMenu.closeTab": "Tabblad sluiten",
    "window.tabMenu.closeTabsToLeft": "Tabbladen links sluiten",
    "window.tabMenu.closeTabsToRight": "Tabbladen rechts sluiten",
    "window.tabMenu.copyLink": "Koppeling kopiëren",
    "window.tabMenu.duplicateTab": "Tabblad dupliceren",
    "window.tabMenu.moveToNewWindow": "Tabblad naar nieuw venster verplaatsen",
    "window.tabMenu.pinTab": "Tabblad vastmaken",
    "window.tabMenu.refresh": "Tabblad vernieuwen",
    "window.tabMenu.unpinTab": "Tabblad losmaken"
}
