{
    "commandSearch.window.title": "Notion – Pesquisa por Atalho",
    "desktop.tabBar.backButtonLabel": "Voltar",
    "desktop.tabBar.closeSidebarLabel": "Fechar a barra lateral",
    "desktop.tabBar.closeTabLabel": "Fechar a aba {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Avançar",
    "desktop.tabBar.loadingPlaceholder": "Carregando...",
    "desktop.tabBar.newTabButtonLabel": "Nova guia",
    "desktop.tabBar.openSidebarLabel": "Abrir barra lateral",
    "desktopInstaller.failedToMove.detail": "Falha ao mover o aplicativo para a pasta Aplicativos. Você precisa movê-lo manualmente.",
    "desktopInstaller.failedToMove.title": "Falha ao mover o aplicativo",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Cancelar",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Seu aplicativo Notion não está instalado corretamente. Podemos movê-lo para a pasta Aplicativos?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "Instalação inválida",
    "desktopSearch.doneButton.label": "Concluído",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} correspondência} other {{matchCount} correspondências}}",
    "desktopSearch.noResults.message": "Não encontrado",
    "desktopTopbar.appMenu.about": "Sobre o Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Verifique se há atualizações…",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Você está usando a versão mais recente do Notion!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Verifique se há atualizações",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Uma nova versão disponível do Notion está sendo baixada em segundo plano. Obrigado por se manter atualizado!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "O Notion não conseguiu estabelecer uma conexão com o servidor de atualização devido a um problema em sua conexão com a internet ou no próprio servidor. Tente novamente mais tarde.",
    "desktopTopbar.appMenu.downloadingUpdate": "Baixando atualização ({percentage}%)",
    "desktopTopbar.appMenu.hide": "Ocultar o Notion",
    "desktopTopbar.appMenu.hideOthers": "Ocultar outros",
    "desktopTopbar.appMenu.preferences": "Preferências…",
    "desktopTopbar.appMenu.quit": "Sair",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Sair sem salvar guias",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "Redefinir e apagar todos os dados locais",
    "desktopTopbar.appMenu.resetAndUpdateApp": "Redefinir e atualizar o aplicativo",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Reiniciar para aplicar a atualização",
    "desktopTopbar.appMenu.services": "Serviços",
    "desktopTopbar.appMenu.unhide": "Mostrar tudo",
    "desktopTopbar.editMenu.copy": "Copiar",
    "desktopTopbar.editMenu.cut": "Recortar",
    "desktopTopbar.editMenu.paste": "Colar",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Colar e usar mesmo estilo",
    "desktopTopbar.editMenu.redo": "Refazer",
    "desktopTopbar.editMenu.selectAll": "Selecionar tudo",
    "desktopTopbar.editMenu.speech": "Fala",
    "desktopTopbar.editMenu.speech.startSpeaking": "Começar a falar",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Parar de falar",
    "desktopTopbar.editMenu.title": "Editar",
    "desktopTopbar.editMenu.undo": "Desfazer",
    "desktopTopbar.fileMenu.close": "Fechar janela",
    "desktopTopbar.fileMenu.closeTab": "Fechar guia",
    "desktopTopbar.fileMenu.newTab": "Nova guia",
    "desktopTopbar.fileMenu.newWindow": "Nova janela",
    "desktopTopbar.fileMenu.print": "Imprimir...",
    "desktopTopbar.fileMenu.quit": "Sair",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Sair sem salvar guias",
    "desktopTopbar.fileMenu.reopenClosedTab": "Reabrir a última guia fechada",
    "desktopTopbar.fileMenu.title": "Arquivo",
    "desktopTopbar.helpMenu.disableDebugLogging": "Desabilitar o registro avançado e reiniciar",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Desabilitar aceleração de hardware e reiniciar",
    "desktopTopbar.helpMenu.enableDebugLogging": "Habilitar o registro avançado e reiniciar",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Habilitar aceleração de hardware e reiniciar",
    "desktopTopbar.helpMenu.openConsole": "Abrir console…",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Abrir Ajuda e documentação",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Gravar registro de desempenho…",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Deseja gravar um registro de desempenho pelos próximos 30 segundos? Depois de concluído, ele será colocado na pasta Downloads.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Cancelar",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Gravar registro de desempenho",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Quer gravar um registro de desempenho?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Redefinir e apagar todos os dados locais",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Mostrar registros no Explorer",
    "desktopTopbar.helpMenu.showLogsInFinder": "Mostrar registros no Finder",
    "desktopTopbar.helpMenu.title": "Ajuda",
    "desktopTopbar.historyMenu.historyBack": "Voltar",
    "desktopTopbar.historyMenu.historyForward": "Avançar",
    "desktopTopbar.historyMenu.title": "Histórico",
    "desktopTopbar.toggleDevTools": "Alternar Ferramentas do Desenvolvedor",
    "desktopTopbar.toggleWindowDevTools": "Alternar janela de Ferramentas do Desenvolvedor",
    "desktopTopbar.troubleshootingMenu.title": "Solução de problemas",
    "desktopTopbar.viewMenu.actualSize": "Tamanho real",
    "desktopTopbar.viewMenu.forceReload": "Forçar recarregar",
    "desktopTopbar.viewMenu.reload": "Recarregar",
    "desktopTopbar.viewMenu.reloadAllTabs": "Recarregar todas as guias",
    "desktopTopbar.viewMenu.showHideSidebar": "Mostrar/ocultar barra lateral",
    "desktopTopbar.viewMenu.title": "Visualizar",
    "desktopTopbar.viewMenu.togglefullscreen": "Alternar tela cheia",
    "desktopTopbar.viewMenu.zoomIn": "Mais zoom",
    "desktopTopbar.viewMenu.zoomOut": "Menos zoom",
    "desktopTopbar.whatsNewMac.title": "Abra as Novidades do Notion para macOS",
    "desktopTopbar.whatsNewWindows.title": "Abra as Novidades do Notion para Windows",
    "desktopTopbar.windowMenu.close": "Fechar",
    "desktopTopbar.windowMenu.front": "Frente",
    "desktopTopbar.windowMenu.maximize": "Maximizar",
    "desktopTopbar.windowMenu.minimize": "Minimizar",
    "desktopTopbar.windowMenu.showNextTab": "Mostrar próxima guia",
    "desktopTopbar.windowMenu.showPreviousTab": "Mostrar guia anterior",
    "desktopTopbar.windowMenu.title": "Janela",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "O Notion encontrou um erro ao tentar mostrar os registros no Finder:",
    "desktopTroubleshooting.showLogs.error.message.windows": "O Notion encontrou um erro ao tentar mostrar os registros no Explorer:",
    "desktopTroubleshooting.showLogs.error.title": "Falha ao mostrar os registros",
    "menuBarIcon.menu.enableQuickSearch": "Ativar pesquisa rápida",
    "menuBarIcon.menu.keepInBackground": "Manter em segundo plano",
    "menuBarIcon.menu.launchPreferences": "Preferências de inicialização",
    "menuBarIcon.menu.openCloseQuickSearch": "Abrir/fechar pesquisa rápida",
    "menuBarIcon.menu.openOnLogin": "Abrir o Notion no login",
    "menuBarIcon.menu.quitNotion": "Sair do Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Alterar atalho da Pesquisa por Atalho",
    "menuBarIcon.menu.showImmediately": "Mostrar imediatamente",
    "menuBarIcon.menu.showNotionInMenuBar": "Mostrar o Notion na barra de menu",
    "menuBarIcon.menu.toggleCommandSearch": "Alternar Pesquisa por Atalho",
    "openAtLogin.dialog.detail": "{operatingSystem} impediu que o Notion definisse a configuração \"Abrir no login\". Isso geralmente acontece quando a inicialização do Notion é definida nas configurações do sistema ou quando você não tem autorizações suficientes. Você ainda pode definir essa configuração manualmente nas configurações do sistema.",
    "openAtLogin.dialog.title": "Abrir no login",
    "updatePrompt.detail": "Gostaria de instalar agora? Reabriremos suas janelas e guias logo após.",
    "updatePrompt.installAndRelaunch": "Instalar e reabrir",
    "updatePrompt.message": "Está disponível uma nova versão do Notion!",
    "updatePrompt.remindMeLater": "Lembrar mais tarde",
    "window.loadingError.message": "Erro ao carregar o Notion. Conecte-se à internet para começar.",
    "window.loadingError.reload": "Recarregar",
    "window.tabLoadingError.cancel": "Cancelar",
    "window.tabMenu.closeOtherTabs": "Fechar outras guias",
    "window.tabMenu.closeTab": "Fechar guia",
    "window.tabMenu.closeTabsToLeft": "Fechar guias à esquerda",
    "window.tabMenu.closeTabsToRight": "Fechar guias à direita",
    "window.tabMenu.copyLink": "Copiar link",
    "window.tabMenu.duplicateTab": "Duplicar guia",
    "window.tabMenu.moveToNewWindow": "Mover guia para nova janela",
    "window.tabMenu.pinTab": "Fixar guia",
    "window.tabMenu.refresh": "Atualizar guia",
    "window.tabMenu.unpinTab": "Desafixar guia"
}
