{
    "commandSearch.window.title": "Notion - Atajo de búsqueda",
    "desktop.tabBar.backButtonLabel": "Atrás",
    "desktop.tabBar.closeSidebarLabel": "Cerrar la barra lateral",
    "desktop.tabBar.closeTabLabel": "Cerrar pestaña {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Adelante",
    "desktop.tabBar.loadingPlaceholder": "Cargando…",
    "desktop.tabBar.newTabButtonLabel": "Nueva pestaña",
    "desktop.tabBar.openSidebarLabel": "Abrir la barra lateral",
    "desktopInstaller.failedToMove.detail": "No hemos podido mover la aplicación a la carpeta Aplicaciones. Intenta moverla de forma manual.",
    "desktopInstaller.failedToMove.title": "Error al mover la aplicación",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Cancelar",
    "desktopInstaller.invalidInstallDialog.confirmMove": "La aplicación de Notion no se ha instalado correctamente. ¿Quieres que movamos la aplicación de Notion a la carpeta Aplicaciones?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "Aceptar",
    "desktopInstaller.invalidInstallDialog.title": "Instalación no válida",
    "desktopSearch.doneButton.label": "Listo",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} coincidencia} other {{matchCount} coincidencias}}",
    "desktopSearch.noResults.message": "Sin resultados",
    "desktopTopbar.appMenu.about": "Acerca de Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Buscar actualizaciones...",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "¡Tienes la última versión de Notion!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Buscar actualizaciones",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Hay una nueva versión de Notion disponible y se está descargando en segundo plano. ¡Gracias por mantenerte al día!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion no ha podido establecer una conexión con el servidor de actualizaciones debido a un problema de la conexión a Internet o del propio servidor. Inténtalo de nuevo más tarde.",
    "desktopTopbar.appMenu.downloadingUpdate": "Descargando la actualización ({percentage} %)",
    "desktopTopbar.appMenu.hide": "Ocultar Notion",
    "desktopTopbar.appMenu.hideOthers": "Ocultar otros",
    "desktopTopbar.appMenu.preferences": "Preferencias…",
    "desktopTopbar.appMenu.quit": "Salir",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Cerrar sin guardar pestañas",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "Reiniciar y borrar los datos locales",
    "desktopTopbar.appMenu.resetAndUpdateApp": "Reiniciar y actualizar la aplicación",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Reiniciar para aplicar la actualización",
    "desktopTopbar.appMenu.services": "Servicios",
    "desktopTopbar.appMenu.unhide": "Mostrar todo",
    "desktopTopbar.editMenu.copy": "Copiar",
    "desktopTopbar.editMenu.cut": "Cortar",
    "desktopTopbar.editMenu.paste": "Pegar",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Pegar y combinar formato",
    "desktopTopbar.editMenu.redo": "Rehacer",
    "desktopTopbar.editMenu.selectAll": "Seleccionar todo",
    "desktopTopbar.editMenu.speech": "Voz",
    "desktopTopbar.editMenu.speech.startSpeaking": "Empezar locución",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Detener locución",
    "desktopTopbar.editMenu.title": "Editar",
    "desktopTopbar.editMenu.undo": "Deshacer",
    "desktopTopbar.fileMenu.close": "Cerrar ventana",
    "desktopTopbar.fileMenu.closeTab": "Cerrar pestaña",
    "desktopTopbar.fileMenu.newTab": "Nueva pestaña",
    "desktopTopbar.fileMenu.newWindow": "Nueva ventana",
    "desktopTopbar.fileMenu.print": "Imprimir…",
    "desktopTopbar.fileMenu.quit": "Salir",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Salir sin guardar pestañas",
    "desktopTopbar.fileMenu.reopenClosedTab": "Abrir la última pestaña cerrada",
    "desktopTopbar.fileMenu.title": "Archivo",
    "desktopTopbar.helpMenu.disableDebugLogging": "Desactivar el registro avanzado y reiniciar",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Desactivar aceleración por hardware y reiniciar",
    "desktopTopbar.helpMenu.enableDebugLogging": "Activar el registro avanzado y reiniciar",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Activar aceleración por hardware y reiniciar",
    "desktopTopbar.helpMenu.openConsole": "Abrir consola…",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Abrir Ayuda y documentación",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Grabar registro de rendimiento...",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "¿Quieres grabar un registro de rendimiento para los próximos 30 segundos? Una vez esté listo, se guardará en tu carpeta de Descargas.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Cancelar",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Grabar registro de rendimiento",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "¿Quieres grabar un registro de rendimiento?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Reiniciar y borrar los datos locales",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Mostrar registros en Explorer",
    "desktopTopbar.helpMenu.showLogsInFinder": "Mostrar registros en Finder",
    "desktopTopbar.helpMenu.title": "Ayuda",
    "desktopTopbar.historyMenu.historyBack": "Atrás",
    "desktopTopbar.historyMenu.historyForward": "Adelante",
    "desktopTopbar.historyMenu.title": "Historial",
    "desktopTopbar.toggleDevTools": "Mostrar herramientas de desarrollo",
    "desktopTopbar.toggleWindowDevTools": "Mostrar herramientas de desarrollo",
    "desktopTopbar.troubleshootingMenu.title": "Solución de problemas",
    "desktopTopbar.viewMenu.actualSize": "Tamaño real",
    "desktopTopbar.viewMenu.forceReload": "Forzar recarga",
    "desktopTopbar.viewMenu.reload": "Actualizar",
    "desktopTopbar.viewMenu.reloadAllTabs": "Actualizar todas las pestañas",
    "desktopTopbar.viewMenu.showHideSidebar": "Mostrar/ocultar barra lateral",
    "desktopTopbar.viewMenu.title": "Ver",
    "desktopTopbar.viewMenu.togglefullscreen": "Cambiar a pantalla completa",
    "desktopTopbar.viewMenu.zoomIn": "Acercar",
    "desktopTopbar.viewMenu.zoomOut": "Alejar",
    "desktopTopbar.whatsNewMac.title": "Conoce las Novedades de Notion para macOS",
    "desktopTopbar.whatsNewWindows.title": "Conoce las novedades de Notion para Windows",
    "desktopTopbar.windowMenu.close": "Cerrar",
    "desktopTopbar.windowMenu.front": "Primer plano",
    "desktopTopbar.windowMenu.maximize": "Maximizar",
    "desktopTopbar.windowMenu.minimize": "Minimizar",
    "desktopTopbar.windowMenu.showNextTab": "Mostrar pestaña siguiente",
    "desktopTopbar.windowMenu.showPreviousTab": "Mostrar pestaña anterior",
    "desktopTopbar.windowMenu.title": "Ventana",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion ha encontrado un error al intentar mostrar los registros en Finder:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion ha encontrado un error al intentar mostrar los registros en Explorer:",
    "desktopTroubleshooting.showLogs.error.title": "Se ha producido un error al mostrar los registros",
    "menuBarIcon.menu.enableQuickSearch": "Activar búsqueda rápida",
    "menuBarIcon.menu.keepInBackground": "Mantener en segundo plano",
    "menuBarIcon.menu.launchPreferences": "Preferencias de inicio",
    "menuBarIcon.menu.openCloseQuickSearch": "Abrir/Cerrar búsqueda rápida",
    "menuBarIcon.menu.openOnLogin": "Abrir Notion al iniciar sesión",
    "menuBarIcon.menu.quitNotion": "Salir de Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Cambiar acceso directo del atajo de búsqueda",
    "menuBarIcon.menu.showImmediately": "Mostrar inmediatamente",
    "menuBarIcon.menu.showNotionInMenuBar": "Mostrar Notion en la barra de menús",
    "menuBarIcon.menu.toggleCommandSearch": "Activar/desactivar atajo de búsqueda",
    "openAtLogin.dialog.detail": "{operatingSystem} ha impedido que Notion configure la opción «Abrir al iniciar sesión». Esto suele ocurrir si has configurado el inicio de Notion mediante los ajustes del sistema o si careces de los permisos necesarios. Puedes configurar esta opción de forma manual en la configuración del sistema.",
    "openAtLogin.dialog.title": "Abrir al iniciar sesión",
    "updatePrompt.detail": "¿Te gustaría instalarlo ahora? Volveremos a abrir tus ventanas y pestañas.",
    "updatePrompt.installAndRelaunch": "Instalar y reiniciar",
    "updatePrompt.message": "Hay una nueva versión de Notion disponible.",
    "updatePrompt.remindMeLater": "Recordármelo más tarde",
    "window.loadingError.message": "Error al cargar Notion. Conéctate a Internet para comenzar.",
    "window.loadingError.reload": "Actualizar",
    "window.tabLoadingError.cancel": "Cancelar",
    "window.tabMenu.closeOtherTabs": "Cerrar otras pestañas",
    "window.tabMenu.closeTab": "Cerrar pestaña",
    "window.tabMenu.closeTabsToLeft": "Cerrar pestañas a la izquierda",
    "window.tabMenu.closeTabsToRight": "Cerrar pestañas a la derecha",
    "window.tabMenu.copyLink": "Copiar enlace",
    "window.tabMenu.duplicateTab": "Duplicar pestaña",
    "window.tabMenu.moveToNewWindow": "Mover pestaña a nueva ventana",
    "window.tabMenu.pinTab": "Fijar pestaña",
    "window.tabMenu.refresh": "Actualizar pestaña",
    "window.tabMenu.unpinTab": "Desfijar pestaña"
}
