{
    "desktopInstaller.invalidInstallDialog.message": "아니한다. 해당하는 보호한다. 의무교육은 민족문화의 조약과 진다. 때까지는 필요한.",
    "desktopInstaller.invalidInstallDialog.okButton.label": "재외국민을",
    "desktopInstaller.invalidInstallDialog.title": "거듭 가진다.",
    "desktopSearch.doneButton.label": "권리는",
    "desktopSearch.foundMatches.message": "헌법에 국가는 권리는 침해받지 다만, 보호한다..",
    "desktopSearch.noResults.message": "보호한다. 모성의",
    "desktopTopbar.appMenu.about": "거듭 헌법에",
    "desktopTopbar.appMenu.hide": "범죄를 권리는",
    "desktopTopbar.appMenu.hideOthers": "국가는 무상으로",
    "desktopTopbar.appMenu.preferences": "수",
    "desktopTopbar.appMenu.quit": "사후에",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "국제법규는 통신·방송의 일반적으로 전통문화의 침해받지 법률로.",
    "desktopTopbar.appMenu.resetAndUpdateApp": "조약과 체결·공포된 보호를 추정된다.",
    "desktopTopbar.appMenu.services": "의하여",
    "desktopTopbar.appMenu.unhide": "전통문화의 법률로",
    "desktopTopbar.editMenu.copy": "일반적으로",
    "desktopTopbar.editMenu.cut": "형에",
    "desktopTopbar.editMenu.paste": "국제법규는",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "거듭 범죄에 동일한 범죄를",
    "desktopTopbar.editMenu.redo": "승인된",
    "desktopTopbar.editMenu.selectAll": "보장하기 한다.",
    "desktopTopbar.editMenu.speech": "위하여",
    "desktopTopbar.editMenu.speech.startSpeaking": "3년 진흥하여야",
    "desktopTopbar.editMenu.speech.stopSpeaking": "의하여 법률로써",
    "desktopTopbar.editMenu.title": "처벌받지",
    "desktopTopbar.editMenu.undo": "때까지는",
    "desktopTopbar.fileMenu.close": "정하는 모든",
    "desktopTopbar.fileMenu.closeTab": "때에는 한다.",
    "desktopTopbar.fileMenu.newTab": "가진다. 국가는",
    "desktopTopbar.fileMenu.newWindow": "국제법규는 사항은",
    "desktopTopbar.fileMenu.quit": "범하고",
    "desktopTopbar.fileMenu.title": "판결이",
    "desktopTopbar.helpMenu.openHelpAndSupport": "효력을 의하여 법률로써 있다.",
    "desktopTopbar.helpMenu.title": "국내법과",
    "desktopTopbar.historyMenu.historyBack": "행위시의",
    "desktopTopbar.historyMenu.historyForward": "위하여",
    "desktopTopbar.historyMenu.title": "전통문화의",
    "desktopTopbar.toggleDevTools": "또는 정하는 다만,",
    "desktopTopbar.toggleWindowDevTools": "권리는 국제법규는 보호를 현행범인인",
    "desktopTopbar.viewMenu.reload": "저작자·발명가·과학기술자와",
    "desktopTopbar.viewMenu.title": "필요한",
    "desktopTopbar.viewMenu.togglefullscreen": "조약과 범하고 모성의",
    "desktopTopbar.windowMenu.close": "노력하여야",
    "desktopTopbar.windowMenu.front": "바에",
    "desktopTopbar.windowMenu.maximize": "보호를",
    "desktopTopbar.windowMenu.minimize": "죄를",
    "desktopTopbar.windowMenu.showNextTab": "국가는 노력하여야 범죄에",
    "desktopTopbar.windowMenu.showPreviousTab": "법률로써 아니하는 효력을",
    "desktopTopbar.windowMenu.title": "의무를",
    "desktopTopbar.windowMenu.zoom": "아니하며,"
}
