{
    "commandSearch.window.title": "Notion – Kommandosökning",
    "desktop.tabBar.backButtonLabel": "Tillbaka",
    "desktop.tabBar.closeSidebarLabel": "Stäng sidofältet",
    "desktop.tabBar.closeTabLabel": "Stäng flik, {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Nästa",
    "desktop.tabBar.loadingPlaceholder": "Laddar …",
    "desktop.tabBar.newTabButtonLabel": "Ny flik",
    "desktop.tabBar.openSidebarLabel": "Öppna sidofält",
    "desktopInstaller.failedToMove.detail": "Det gick inte att flytta appen till din Applikations-mapp. Flytta den manuellt.",
    "desktopInstaller.failedToMove.title": "Det gick inte att flytta appen",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Avbryt",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Din Notion-applikation är inte korrekt installerad. Kan vi flytta din Notion-app till din Applikations-mapp?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "Ogiltig installation",
    "desktopSearch.doneButton.label": "Klart",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} träff} other {{matchCount} träffar}}",
    "desktopSearch.noResults.message": "Hittades inte",
    "desktopTopbar.appMenu.about": "Om Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Sök efter uppdateringar …",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Du har den senaste versionen av Notion.",
    "desktopTopbar.appMenu.checkForUpdate.title": "Sök efter uppdateringar",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "En ny version av Notion är tillgänglig och laddas för närvarande ner i bakgrunden. Tack för att du håller dig uppdaterad!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion lyckades inte upprätta en anslutning till uppdateringsservern, antingen på grund av problem med din Internetanslutning eller uppdateringsservern. Försök igen senare.",
    "desktopTopbar.appMenu.downloadingUpdate": "Ladda ned uppdatering ({percentage}%)",
    "desktopTopbar.appMenu.hide": "Dölj Notion",
    "desktopTopbar.appMenu.hideOthers": "Dölj andra",
    "desktopTopbar.appMenu.preferences": "Inställningar …",
    "desktopTopbar.appMenu.quit": "Avsluta",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Stäng utan att spara flikarna",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Starta om för att tillämpa uppdatering",
    "desktopTopbar.appMenu.services": "Tjänster",
    "desktopTopbar.appMenu.unhide": "Visa alla",
    "desktopTopbar.editMenu.copy": "Kopiera",
    "desktopTopbar.editMenu.cut": "Klipp",
    "desktopTopbar.editMenu.paste": "Klistra in",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Klistra in och matcha stil",
    "desktopTopbar.editMenu.redo": "Gör om",
    "desktopTopbar.editMenu.selectAll": "Välj alla",
    "desktopTopbar.editMenu.speech": "Tal",
    "desktopTopbar.editMenu.speech.startSpeaking": "Börja tala",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Sluta tala",
    "desktopTopbar.editMenu.title": "Redigera",
    "desktopTopbar.editMenu.undo": "Ångra",
    "desktopTopbar.fileMenu.close": "Stäng fönster",
    "desktopTopbar.fileMenu.closeTab": "Stäng flik",
    "desktopTopbar.fileMenu.newNotionWindow": "New Notion Window",
    "desktopTopbar.fileMenu.newTab": "Ny flik",
    "desktopTopbar.fileMenu.newWindow": "Nytt fönster",
    "desktopTopbar.fileMenu.print": "Skriv ut ...",
    "desktopTopbar.fileMenu.quit": "Avsluta",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Avsluta utan att spara flikarna",
    "desktopTopbar.fileMenu.reopenClosedTab": "Öppna senast stängda flik igen",
    "desktopTopbar.fileMenu.title": "Fil",
    "desktopTopbar.helpMenu.disableDebugLogging": "Avaktivera avancerad loggning och omstart",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Inaktivera hårdvaruacceleration och omstart",
    "desktopTopbar.helpMenu.enableDebugLogging": "Aktivera avancerad loggning och omstart",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Aktivera hårdvaruacceleration och omstart",
    "desktopTopbar.helpMenu.openConsole": "Öppna konsol …",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Öppna hjälpen och dokumentationen",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Spela in prestandaspårning …",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Vill du spela in ett prestandaspår under de kommande 30 sekunderna? När du är klar kommer den att placeras i mappen Nedladdningar.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Avbryt",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Spela in prestandaspårning",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Spela in ett prestandaspår?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Återställ och radera alla lokala data",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Visa loggar i Explorer",
    "desktopTopbar.helpMenu.showLogsInFinder": "Visa loggar i Finder",
    "desktopTopbar.helpMenu.title": "Hjälp",
    "desktopTopbar.historyMenu.historyBack": "Tillbaka",
    "desktopTopbar.historyMenu.historyForward": "Nästa",
    "desktopTopbar.historyMenu.title": "Historik",
    "desktopTopbar.toggleDevTools": "Växla utvecklarverktyg",
    "desktopTopbar.toggleWindowDevTools": "Växla Window Developer Tools",
    "desktopTopbar.troubleshootingMenu.title": "Felsökning",
    "desktopTopbar.viewMenu.actualSize": "Faktisk storlek",
    "desktopTopbar.viewMenu.forceReload": "Tvinga omladdning",
    "desktopTopbar.viewMenu.reload": "Läs in igen",
    "desktopTopbar.viewMenu.showHideSidebar": "Visa/dölj sidofält",
    "desktopTopbar.viewMenu.title": "Visa",
    "desktopTopbar.viewMenu.togglefullscreen": "Växla helskärm",
    "desktopTopbar.viewMenu.zoomIn": "Zooma in",
    "desktopTopbar.viewMenu.zoomOut": "Zooma ut",
    "desktopTopbar.whatsNewMac.title": "Öppna Nyheter i Notion för macOS",
    "desktopTopbar.whatsNewWindows.title": "Öppna Nyheter i Notion för Windows",
    "desktopTopbar.windowMenu.close": "Stäng",
    "desktopTopbar.windowMenu.front": "Framsida",
    "desktopTopbar.windowMenu.maximize": "Maximera",
    "desktopTopbar.windowMenu.minimize": "Minimera",
    "desktopTopbar.windowMenu.showNextTab": "Visa nästa flik",
    "desktopTopbar.windowMenu.showPreviousTab": "Visa föregående flik",
    "desktopTopbar.windowMenu.title": "Fönster",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion stötte på ett fel när du försökte visa loggarna i Finder:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion stötte på ett fel när du försökte visa loggarna i Explorer:",
    "desktopTroubleshooting.showLogs.error.title": "Det gick inte att visa loggarna",
    "mailWindow.loadingError.message": "Error loading Notion Mail, connect to the internet to get started.",
    "menuBarIcon.menu.enableQuickSearch": "Aktivera snabbsökning",
    "menuBarIcon.menu.keepInBackground": "Behåll i bakgrunden",
    "menuBarIcon.menu.launchPreferences": "Startinställningar",
    "menuBarIcon.menu.openOnLogin": "Öppna Notion vid inloggning",
    "menuBarIcon.menu.quitNotion": "Avsluta Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Ändra snabbkommandon för kommandosökning",
    "menuBarIcon.menu.showImmediately": "Visa omedelbart",
    "menuBarIcon.menu.showNotionInMenuBar": "Visa Notion i menyfältet",
    "menuBarIcon.menu.toggleCommandSearch": "Växla kommandosökning",
    "openAtLogin.dialog.detail": "{operatingSystem} förhindrade att Notion konfigurerade inställningen Öppna vid inloggning.Det här inträffar vanligtvis när Notions uppstart har konfigurerats i systeminställningarna eller om du inte har tillräcklig behörighet.Du kan fortfarande konfigurera inställningen manuellt i systeminställningarna.",
    "openAtLogin.dialog.title": "Öppna vid inloggning",
    "updatePrompt.detail": "Vill du installera den nu? Vi öppnar dina fönster och flikar igen.",
    "updatePrompt.installAndRelaunch": "Installera och starta om",
    "updatePrompt.message": "En ny version av Notion finns tillgänglig.",
    "updatePrompt.remindMeLater": "Påminn mig senare",
    "window.loadingError.message": "Notion kunde inte laddas. Anslut till internet för att komma igång.",
    "window.loadingError.reload": "Läs in igen",
    "window.tabLoadingError.cancel": "Avbryt",
    "window.tabMenu.closeOtherTabs": "Stäng andra flikar",
    "window.tabMenu.closeTab": "Stäng flik",
    "window.tabMenu.closeTabsToLeft": "Stäng flikar till vänster",
    "window.tabMenu.closeTabsToRight": "Stäng flikar till höger",
    "window.tabMenu.copyLink": "Kopiera länk",
    "window.tabMenu.duplicateTab": "Duplicera fliken",
    "window.tabMenu.moveToNewWindow": "Flytta fliken till ett nytt fönster",
    "window.tabMenu.pinTab": "Fäst flik",
    "window.tabMenu.refresh": "Uppdatera fliken",
    "window.tabMenu.unpinTab": "Lossa flik"
}
