{
    "commandSearch.window.title": "Notion - Atajo de búsqueda",
    "desktop.tabBar.backButtonLabel": "Atrás",
    "desktop.tabBar.closeSidebarLabel": "Cerrar barra lateral",
    "desktop.tabBar.closeTabLabel": "Cerrar la pestaña {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Adelante",
    "desktop.tabBar.loadingPlaceholder": "Cargando…",
    "desktop.tabBar.newTabButtonLabel": "Nueva pestaña",
    "desktop.tabBar.openSidebarLabel": "Abrir la barra lateral",
    "desktopInstaller.failedToMove.detail": "No pudimos mover la app a la carpeta Aplicaciones. Deberás hacerlo de forma manual.",
    "desktopInstaller.failedToMove.title": "No se pudo mover la app",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Cancelar",
    "desktopInstaller.invalidInstallDialog.confirmMove": "La aplicación de Notion no se instaló correctamente. ¿Nos das permiso para mover la app de Notion a la carpeta Aplicaciones?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "Aceptar",
    "desktopInstaller.invalidInstallDialog.title": "Instalación no válida",
    "desktopSearch.doneButton.label": "Listo",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} coincidencia} other {{matchCount} coincidencias}}",
    "desktopSearch.noResults.message": "Sin resultados",
    "desktopTopbar.appMenu.about": "Acerca de Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Buscar actualizaciones…",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "¡Ya cuentas con la versión más reciente de Notion!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Buscar actualizaciones",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Hay una nueva versión de Notion disponible y se está descargando en segundo plano. ¡Gracias por estar al día!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion no pudo conectarse con el servidor de actualización debido a un problema de la conexión a Internet o del propio servidor. Inténtalo de nuevo más tarde.",
    "desktopTopbar.appMenu.downloadingUpdate": "Descargando actualización ({percentage} %)",
    "desktopTopbar.appMenu.hide": "Ocultar Notion",
    "desktopTopbar.appMenu.hideOthers": "Ocultar otros",
    "desktopTopbar.appMenu.preferences": "Preferencias…",
    "desktopTopbar.appMenu.quit": "Salir",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Cerrar sin guardar las pestañas",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "Restablecer y borrar todos los datos locales",
    "desktopTopbar.appMenu.resetAndUpdateApp": "Restablecer y actualizar la aplicación",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Reinicia para aplicar la actualización",
    "desktopTopbar.appMenu.services": "Servicios",
    "desktopTopbar.appMenu.unhide": "Mostrar todo",
    "desktopTopbar.editMenu.copy": "Copiar",
    "desktopTopbar.editMenu.cut": "Cortar",
    "desktopTopbar.editMenu.paste": "Pegar",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Pegar y combinar formato",
    "desktopTopbar.editMenu.redo": "Rehacer",
    "desktopTopbar.editMenu.selectAll": "Seleccionar todo",
    "desktopTopbar.editMenu.speech": "Voz",
    "desktopTopbar.editMenu.speech.startSpeaking": "Empezar locución",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Detener locución",
    "desktopTopbar.editMenu.title": "Editar",
    "desktopTopbar.editMenu.undo": "Deshacer",
    "desktopTopbar.fileMenu.close": "Cerrar ventana",
    "desktopTopbar.fileMenu.closeTab": "Cerrar pestaña",
    "desktopTopbar.fileMenu.newTab": "Nueva pestaña",
    "desktopTopbar.fileMenu.newWindow": "Nueva ventana",
    "desktopTopbar.fileMenu.print": "Imprimir...",
    "desktopTopbar.fileMenu.quit": "Salir",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Salir sin guardar las pestañas",
    "desktopTopbar.fileMenu.reopenClosedTab": "Volver a abrir la última pestaña cerrada",
    "desktopTopbar.fileMenu.title": "Archivo",
    "desktopTopbar.helpMenu.disableDebugLogging": "Desactivar el inicio de sesión acelerado y reiniciar",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Desactivar aceleración por hardware y reiniciar",
    "desktopTopbar.helpMenu.enableDebugLogging": "Activar el inicio de sesión acelerado y reiniciar",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Activar aceleración por hardware y reiniciar",
    "desktopTopbar.helpMenu.openConsole": "Abrir consola…",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Abrir Ayuda y documentación",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Grabar registro de rendimiento…",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "¿Quieres grabar un registro del rendimiento de los próximos 30 segundos? Una vez que esté listo, se guardará en tu carpeta de Descargas.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Cancelar",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Grabar registro de rendimiento",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "¿Quieres grabar un registro de rendimiento?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Restablecer y borrar todos los datos locales",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Mostrar registros en Explorer",
    "desktopTopbar.helpMenu.showLogsInFinder": "Mostrar registros en Finder",
    "desktopTopbar.helpMenu.title": "Ayuda",
    "desktopTopbar.historyMenu.historyBack": "Atrás",
    "desktopTopbar.historyMenu.historyForward": "Adelante",
    "desktopTopbar.historyMenu.title": "Historial",
    "desktopTopbar.toggleDevTools": "Activar/desactivar herramientas de desarrollo",
    "desktopTopbar.toggleWindowDevTools": "Mostrar/Ocultar herramientas de desarrollo de Windows",
    "desktopTopbar.troubleshootingMenu.title": "Solución de problemas",
    "desktopTopbar.viewMenu.actualSize": "Tamaño original",
    "desktopTopbar.viewMenu.forceReload": "Forzar recarga",
    "desktopTopbar.viewMenu.reload": "Recargar",
    "desktopTopbar.viewMenu.reloadAllTabs": "Recargar todas las pestañas",
    "desktopTopbar.viewMenu.showHideSidebar": "Mostrar/Ocultar la barra lateral",
    "desktopTopbar.viewMenu.title": "Ver",
    "desktopTopbar.viewMenu.togglefullscreen": "Mostrar/ocultar pantalla completa",
    "desktopTopbar.viewMenu.zoomIn": "Acercar",
    "desktopTopbar.viewMenu.zoomOut": "Alejar",
    "desktopTopbar.whatsNewMac.title": "Abrir las Novedades en Notion para macOS",
    "desktopTopbar.whatsNewWindows.title": "Abrir las Novedades en Notion para Windows",
    "desktopTopbar.windowMenu.close": "Cerrar",
    "desktopTopbar.windowMenu.front": "Primer plano",
    "desktopTopbar.windowMenu.maximize": "Maximizar",
    "desktopTopbar.windowMenu.minimize": "Minimizar",
    "desktopTopbar.windowMenu.showNextTab": "Mostrar pestaña siguiente",
    "desktopTopbar.windowMenu.showPreviousTab": "Mostrar pestaña anterior",
    "desktopTopbar.windowMenu.title": "Ventana",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion encontró un error al intentar mostrar los registros en Finder:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion encontró un error al intentar mostrar los registros en Explorer:",
    "desktopTroubleshooting.showLogs.error.title": "Se produjo un error al intentar mostrar los registros",
    "menuBarIcon.menu.enableQuickSearch": "Activar búsqueda rápida",
    "menuBarIcon.menu.keepInBackground": "Dejar en segundo plano",
    "menuBarIcon.menu.launchPreferences": "Preferencias de inicio",
    "menuBarIcon.menu.openCloseQuickSearch": "Abrir/cerrar búsqueda rápida",
    "menuBarIcon.menu.openOnLogin": "Abrir Notion al iniciar sesión",
    "menuBarIcon.menu.quitNotion": "Salir de Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Cambiar atajo del Atajo de búsqueda",
    "menuBarIcon.menu.showImmediately": "Mostrar de inmediato",
    "menuBarIcon.menu.showNotionInMenuBar": "Mostrar Notion en la barra de menú",
    "menuBarIcon.menu.toggleCommandSearch": "Activar/desactivar atajo de búsqueda",
    "openAtLogin.dialog.detail": "{operatingSystem} impidió que Notion configure la opción “Abrir al iniciar sesión”. Esto normalmente ocurre cuando el inicio de Notion se configuró desde los ajustes del sistema o no tienes permisos suficientes para hacerlo. Puedes configurar esta opción de forma manual en los ajustes del sistema.",
    "openAtLogin.dialog.title": "Abrir al iniciar sesión",
    "updatePrompt.detail": "¿Quieres instalarla ahora? Tus ventanas y pestañas se reabrirán de forma automática.",
    "updatePrompt.installAndRelaunch": "Instalar y reabrir",
    "updatePrompt.message": "¡Hay una nueva versión de Notion disponible!",
    "updatePrompt.remindMeLater": "Recordármelo más tarde",
    "window.loadingError.message": "Error al cargar Notion; conéctate a Internet para empezar.",
    "window.loadingError.reload": "Recargar",
    "window.tabLoadingError.cancel": "Cancelar",
    "window.tabMenu.closeOtherTabs": "Cerrar las demás pestañas",
    "window.tabMenu.closeTab": "Cerrar pestaña",
    "window.tabMenu.closeTabsToLeft": "Cerrar pestañas a la izquierda",
    "window.tabMenu.closeTabsToRight": "Cerrar pestañas a la derecha",
    "window.tabMenu.copyLink": "Copiar enlace",
    "window.tabMenu.duplicateTab": "Duplicar pestaña",
    "window.tabMenu.moveToNewWindow": "Mover la pestaña a una nueva ventana",
    "window.tabMenu.pinTab": "Fijar pestaña",
    "window.tabMenu.refresh": "Actualizar pestaña",
    "window.tabMenu.unpinTab": "Desfijar pestaña"
}
