{
    "commandSearch.window.title": "Notion - Kommandosøgning",
    "desktop.tabBar.backButtonLabel": "Tilbage",
    "desktop.tabBar.closeSidebarLabel": "Luk sidemenu",
    "desktop.tabBar.closeTabLabel": "Luk fanen {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Fremad",
    "desktop.tabBar.loadingPlaceholder": "Indlæser …",
    "desktop.tabBar.newTabButtonLabel": "Ny fane",
    "desktop.tabBar.openSidebarLabel": "Åbn sidemenu",
    "desktopInstaller.failedToMove.detail": "Vi kunne ikke flytte appen til din applikationsmappe. Flyt den manuelt.",
    "desktopInstaller.failedToMove.title": "Kunne ikke flytte app",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Annullér",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Din Notion-applikation er ikke installeret korrekt. Må vi flytte din Notion-app til din applikationsmappe?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "Ugyldig installation",
    "desktopSearch.doneButton.label": "Færdig",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} match} andre {{matchCount} matches}}",
    "desktopSearch.noResults.message": "Ikke fundet",
    "desktopTopbar.appMenu.about": "Om Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Tjek for opdateringer...",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Du bruger den nyeste version af Notion!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Tjek for opdateringer",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "En ny version af Notion er tilgængelig og downloades i øjeblikket i baggrunden. Tak, fordi du holder dig opdateret!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion kunne ikke oprette forbindelse til opdateringsserveren, enten på grund af et problem med din internetforbindelse eller selve opdateringsserveren. Prøv igen senere.",
    "desktopTopbar.appMenu.downloadingUpdate": "Downloader opdatering ({percentage} %)",
    "desktopTopbar.appMenu.hide": "Skjul Notion",
    "desktopTopbar.appMenu.hideOthers": "Skjul andre",
    "desktopTopbar.appMenu.preferences": "Indstillinger...",
    "desktopTopbar.appMenu.quit": "Afslut",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Afslut uden at gemme faner",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Genstart for at anvende opdateringen",
    "desktopTopbar.appMenu.services": "Tjenester",
    "desktopTopbar.appMenu.unhide": "Vis alle",
    "desktopTopbar.editMenu.copy": "Kopiér",
    "desktopTopbar.editMenu.cut": "Klip",
    "desktopTopbar.editMenu.paste": "Indsæt",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Indsæt og match stil",
    "desktopTopbar.editMenu.redo": "Annullér fortryd",
    "desktopTopbar.editMenu.selectAll": "Vælg alle",
    "desktopTopbar.editMenu.speech": "Tale",
    "desktopTopbar.editMenu.speech.startSpeaking": "Begynd at tale",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Stop med at tale",
    "desktopTopbar.editMenu.title": "Rediger",
    "desktopTopbar.editMenu.undo": "Fortryd",
    "desktopTopbar.fileMenu.close": "Luk vindue",
    "desktopTopbar.fileMenu.closeTab": "Luk fane",
    "desktopTopbar.fileMenu.newNotionWindow": "New Notion Window",
    "desktopTopbar.fileMenu.newTab": "Ny fane",
    "desktopTopbar.fileMenu.newWindow": "Nyt vindue",
    "desktopTopbar.fileMenu.print": "Udskriv ...",
    "desktopTopbar.fileMenu.quit": "Afslut",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Afslut uden at gemme faner",
    "desktopTopbar.fileMenu.reopenClosedTab": "Åbn den senest lukkede fane igen",
    "desktopTopbar.fileMenu.title": "Fil",
    "desktopTopbar.helpMenu.disableDebugLogging": "Deaktiver avanceret logning og genstart",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Deaktiver hardwareacceleration og genstart",
    "desktopTopbar.helpMenu.enableDebugLogging": "Aktiver avanceret logning og genstart",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Aktivér hardwareacceleration og genstart",
    "desktopTopbar.helpMenu.openConsole": "Åbn konsol...",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Åbn hjælp og dokumentation",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Optag præstationssporing...",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Ønsker du at optage en præstationssporing for de næste 30 sekunder? Når det er gjort, placeres den i din mappe Downloads.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Annullér",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Registrer præstationssporing",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Optage en præstationssporing?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Nulstil og slet alle lokale data",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Vis logfiler i Stifinder",
    "desktopTopbar.helpMenu.showLogsInFinder": "Vis logfiler i Finder",
    "desktopTopbar.helpMenu.title": "Hjælp",
    "desktopTopbar.historyMenu.historyBack": "Tilbage",
    "desktopTopbar.historyMenu.historyForward": "Fremad",
    "desktopTopbar.historyMenu.title": "Historik",
    "desktopTopbar.toggleDevTools": "Slå udviklerværktøjer til/fra",
    "desktopTopbar.toggleWindowDevTools": "Slå vinduesudviklerværktøjer til/fra",
    "desktopTopbar.troubleshootingMenu.title": "Fejlfinding",
    "desktopTopbar.viewMenu.actualSize": "Faktisk størrelse",
    "desktopTopbar.viewMenu.forceReload": "Tving genindlæsning",
    "desktopTopbar.viewMenu.reload": "Genindlæs",
    "desktopTopbar.viewMenu.showHideSidebar": "Vis/skjul sidemenu",
    "desktopTopbar.viewMenu.title": "Visning",
    "desktopTopbar.viewMenu.togglefullscreen": "Slå fuld skærm til/fra",
    "desktopTopbar.viewMenu.zoomIn": "Zoom ind",
    "desktopTopbar.viewMenu.zoomOut": "Zoom ud",
    "desktopTopbar.whatsNewMac.title": "Åbn Nyheder i Notion til macOS",
    "desktopTopbar.whatsNewWindows.title": "Åbn Nyheder i Notion til Windows",
    "desktopTopbar.windowMenu.close": "Luk",
    "desktopTopbar.windowMenu.front": "Front",
    "desktopTopbar.windowMenu.maximize": "Maksimer",
    "desktopTopbar.windowMenu.minimize": "Minimer",
    "desktopTopbar.windowMenu.showNextTab": "Vis næste fane",
    "desktopTopbar.windowMenu.showPreviousTab": "Vis forrige fane",
    "desktopTopbar.windowMenu.title": "Vindue",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion stødte på en fejl, mens programmet forsøgte at vise logfilerne i Finder:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion stødte på en fejl, mens programmet forsøgte at vise logfilerne i Explorer:",
    "desktopTroubleshooting.showLogs.error.title": "Visning af logfilerne mislykkedes",
    "mailWindow.loadingError.message": "Error loading Notion Mail, connect to the internet to get started.",
    "menuBarIcon.menu.enableQuickSearch": "Aktiver Hurtig søgning",
    "menuBarIcon.menu.keepInBackground": "Hold i baggrunden",
    "menuBarIcon.menu.launchPreferences": "Åbn Indstillinger",
    "menuBarIcon.menu.openOnLogin": "Åbn Notion ved Login",
    "menuBarIcon.menu.quitNotion": "Afslut Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Skift genvej til Kommandosøgning",
    "menuBarIcon.menu.showImmediately": "Vis øjeblikkeligt",
    "menuBarIcon.menu.showNotionInMenuBar": "Vis Notion i menulinjen",
    "menuBarIcon.menu.toggleCommandSearch": "Slå Kommandosøgning til/fra",
    "openAtLogin.dialog.detail": "{operatingSystem} forhindrede Notion i at konfigurere indstillingen 'Åbn ved login'. Dette sker normalt, når Notions opstart er blevet konfigureret i systemindstillingerne, eller hvis du ikke har tilstrækkelig tilladelse. Du kan stadig konfigurere denne indstilling manuelt i systemindstillingerne.",
    "openAtLogin.dialog.title": "Åbn ved Login",
    "updatePrompt.detail": "Vil du gerne installere det nu? Vi åbner dine vinduer og faner igen for dig.",
    "updatePrompt.installAndRelaunch": "Installer og genstart",
    "updatePrompt.message": "Ny version af Notion er tilgængelig!",
    "updatePrompt.remindMeLater": "Påmind mig senere",
    "window.loadingError.message": "Fejl ved indlæsning af Notion, opret forbindelse til internettet for at komme i gang.",
    "window.loadingError.reload": "Genindlæs",
    "window.tabLoadingError.cancel": "Annullér",
    "window.tabMenu.closeOtherTabs": "Luk andre faner",
    "window.tabMenu.closeTab": "Luk fane",
    "window.tabMenu.closeTabsToLeft": "Luk faner til venstre",
    "window.tabMenu.closeTabsToRight": "Luk faner til højre",
    "window.tabMenu.copyLink": "Kopiér link",
    "window.tabMenu.duplicateTab": "Dupliker fane",
    "window.tabMenu.moveToNewWindow": "Flyt fanen til nyt vindue",
    "window.tabMenu.pinTab": "Fastgør fane",
    "window.tabMenu.refresh": "Opdater fane",
    "window.tabMenu.unpinTab": "Frigør fane"
}
