{
    "commandSearch.window.title": "[!!!!Ƞǿŧīǿñ - Çǿḿḿȧñḓ Şḗȧřçħ!!!!]",
    "desktop.tabBar.backButtonLabel": "[!Ɓ ȧçķ!]",
    "desktop.tabBar.closeSidebarLabel": "[!!!Çŀǿşḗ Şīḓḗƀȧř!!!]",
    "desktop.tabBar.closeTabLabel": "[!!Çŀǿşḗ Ŧȧƀ, {tabTitle}!!]",
    "desktop.tabBar.forwardButtonLabel": "[!!Ƒǿřẇȧřḓ!!]",
    "desktop.tabBar.loadingPlaceholder": "[!!Ŀǿȧḓīñɠ...!!]",
    "desktop.tabBar.newTabButtonLabel": "[!!Ƞḗẇ Ŧȧƀ!!]",
    "desktop.tabBar.openSidebarLabel": "[!!!Ǿƥḗñ Şīḓḗƀȧř!!!]",
    "desktopInstaller.failedToMove.detail": "[!!!!!!!!!!!!!!Ẇḗ ƒȧīŀḗḓ ŧǿ ḿǿṽḗ ŧħḗ ȧƥƥ ŧǿ ẏǿŭř Áƥƥŀīçȧŧīǿñş ƒǿŀḓḗř. Ƥŀḗȧşḗ ḿǿṽḗ īŧ ḿȧñŭȧŀŀẏ.!!!!!!!!!!!!!!]",
    "desktopInstaller.failedToMove.title": "[!!!Ƒȧīŀḗḓ ŧǿ ḿǿṽḗ ȧƥƥ!!!]",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "[!!Çȧñçḗŀ!!]",
    "desktopInstaller.invalidInstallDialog.confirmMove": "[!!!!!!!!!!!!!!!!!!!Ẏǿŭř Ƞǿŧīǿñ ȧƥƥŀīçȧŧīǿñ īş ñǿŧ īñşŧȧŀŀḗḓ ƥřǿƥḗřŀẏ. Çȧñ ẇḗ ḿǿṽḗ ẏǿŭř Ƞǿŧīǿñ ȧƥƥ īñŧǿ ẏǿŭř Áƥƥŀīçȧŧīǿñş ƒǿŀḓḗř?!!!!!!!!!!!!!!!!!!!]",
    "desktopInstaller.invalidInstallDialog.okButton.label": "[!ǾĶ!]",
    "desktopInstaller.invalidInstallDialog.title": "[!!!Īñṽȧŀīḓ Īñşŧȧŀŀ!!!]",
    "desktopSearch.doneButton.label": "[!Ḓǿñḗ!]",
    "desktopSearch.foundMatches.message": "[!!!{matchCount, plural, one {{matchCount} ḿȧŧçħ} other {{matchCount} ḿȧŧçħḗş}}!!!]",
    "desktopSearch.noResults.message": "[!!Ƞǿŧ ƒǿŭñḓ!!]",
    "desktopTopbar.appMenu.about": "[!!!Áƀǿŭŧ Ƞǿŧīǿñ!!!]",
    "desktopTopbar.appMenu.checkForUpdate": "[!!!!Çħḗçķ ƒǿř Ŭƥḓȧŧḗş…!!!!]",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "[!!!!!!!Ẏǿŭ'řḗ ǿñ ŧħḗ ŀȧŧḗşŧ ṽḗřşīǿñ ǿƒ Ƞǿŧīǿñ!!!!!!!!]",
    "desktopTopbar.appMenu.checkForUpdate.title": "[!!!Çħḗçķ ƒǿř Ŭƥḓȧŧḗş!!!]",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "[!!!!!!!!!!!!!!!!!!!!Á ñḗẇ ṽḗřşīǿñ ǿƒ Ƞǿŧīǿñ īş ȧṽȧīŀȧƀŀḗ ȧñḓ çŭřřḗñŧŀẏ ƀḗīñɠ ḓǿẇñŀǿȧḓḗḓ īñ ŧħḗ ƀȧçķɠřǿŭñḓ. Ŧħȧñķş ƒǿř şŧȧẏīñɠ ŭƥ ŧǿ ḓȧŧḗ!!!!!!!!!!!!!!!!!!!!!]",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Ƞǿŧīǿñ ƒȧīŀḗḓ ŧǿ ḿȧķḗ ȧ çǿññḗçŧīǿñ ẇīŧħ ŧħḗ ŭƥḓȧŧḗ şḗřṽḗř, ḗīŧħḗř ƀḗçȧŭşḗ ǿƒ ȧ ƥřǿƀŀḗḿ ẇīŧħ ẏǿŭř Īñŧḗřñḗŧ çǿññḗçŧīǿñ ǿř ŧħḗ ŭƥḓȧŧḗ şḗřṽḗř īŧşḗŀƒ. Ƥŀḗȧşḗ ŧřẏ ȧɠȧīñ ŀȧŧḗř.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]",
    "desktopTopbar.appMenu.downloadingUpdate": "[!!!!Ḓǿẇñŀǿȧḓīñɠ Ŭƥḓȧŧḗ ({percentage}%)!!!!]",
    "desktopTopbar.appMenu.hide": "[!!Ħīḓḗ Ƞǿŧīǿñ!!]",
    "desktopTopbar.appMenu.hideOthers": "[!!Ħīḓḗ Ǿŧħḗřş!!]",
    "desktopTopbar.appMenu.preferences": "[!!!Ƥřḗƒḗřḗñçḗş…!!!]",
    "desktopTopbar.appMenu.quit": "[!Ɋŭīŧ!]",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "[!!!!!Ɋŭīŧ Ẇīŧħǿŭŧ Şȧṽīñɠ Ŧȧƀş!!!!!]",
    "desktopTopbar.appMenu.restartToApplyUpdate": "[!!!!Řḗşŧȧřŧ ŧǿ Áƥƥŀẏ Ŭƥḓȧŧḗ!!!!]",
    "desktopTopbar.appMenu.services": "[!!Şḗřṽīçḗş!!]",
    "desktopTopbar.appMenu.unhide": "[!!Şħǿẇ Áŀŀ!!]",
    "desktopTopbar.editMenu.copy": "[!Çǿƥẏ!]",
    "desktopTopbar.editMenu.cut": "[!Çŭŧ!]",
    "desktopTopbar.editMenu.paste": "[!Ƥȧşŧḗ!]",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "[!!!!Ƥȧşŧḗ ȧñḓ Ḿȧŧçħ Şŧẏŀḗ!!!!]",
    "desktopTopbar.editMenu.redo": "[!Řḗḓǿ!]",
    "desktopTopbar.editMenu.selectAll": "[!!Şḗŀḗçŧ Áŀŀ!!]",
    "desktopTopbar.editMenu.speech": "[!!Şƥḗḗçħ!!]",
    "desktopTopbar.editMenu.speech.startSpeaking": "[!!!Şŧȧřŧ Şƥḗȧķīñɠ!!!]",
    "desktopTopbar.editMenu.speech.stopSpeaking": "[!!!Şŧǿƥ Şƥḗȧķīñɠ!!!]",
    "desktopTopbar.editMenu.title": "[!Ḗḓīŧ!]",
    "desktopTopbar.editMenu.undo": "[!Ŭñḓǿ!]",
    "desktopTopbar.fileMenu.close": "[!!!Çŀǿşḗ Ẇīñḓǿẇ!!!]",
    "desktopTopbar.fileMenu.closeTab": "[!!Çŀǿşḗ Ŧȧƀ!!]",
    "desktopTopbar.fileMenu.newNotionWindow": "[!!!Ƞḗẇ Ƞǿŧīǿñ Ẇīñḓǿẇ!!!]",
    "desktopTopbar.fileMenu.newTab": "[!!Ƞḗẇ Ŧȧƀ!!]",
    "desktopTopbar.fileMenu.newWindow": "[!!Ƞḗẇ Ẇīñḓǿẇ!!]",
    "desktopTopbar.fileMenu.print": "[!!Ƥřīñŧ…!!]",
    "desktopTopbar.fileMenu.quit": "[!Ḗẋīŧ!]",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "[!!!!!Ḗẋīŧ Ẇīŧħǿŭŧ Şȧṽīñɠ Ŧȧƀş!!!!!]",
    "desktopTopbar.fileMenu.reopenClosedTab": "[!!!!Řḗǿƥḗñ Ŀȧşŧ Çŀǿşḗḓ Ŧȧƀ!!!!]",
    "desktopTopbar.fileMenu.title": "[!Ƒīŀḗ!]",
    "desktopTopbar.helpMenu.disableDebugLogging": "[!!!!!!!Ḓīşȧƀŀḗ Áḓṽȧñçḗḓ Ŀǿɠɠīñɠ ȧñḓ Řḗşŧȧřŧ!!!!!!!]",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "[!!!!!!!!Ḓīşȧƀŀḗ Ħȧřḓẇȧřḗ Áççḗŀḗřȧŧīǿñ ȧñḓ Řḗşŧȧřŧ!!!!!!!!]",
    "desktopTopbar.helpMenu.enableDebugLogging": "[!!!!!!!Ḗñȧƀŀḗ Áḓṽȧñçḗḓ Ŀǿɠɠīñɠ ȧñḓ Řḗşŧȧřŧ!!!!!!!]",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "[!!!!!!!!Ḗñȧƀŀḗ Ħȧřḓẇȧřḗ Áççḗŀḗřȧŧīǿñ ȧñḓ Řḗşŧȧřŧ!!!!!!!!]",
    "desktopTopbar.helpMenu.openConsole": "[!!!Ǿƥḗñ Çǿñşǿŀḗ…!!!]",
    "desktopTopbar.helpMenu.openHelpAndSupport": "[!!!!!Ǿƥḗñ Ħḗŀƥ & Ḓǿçŭḿḗñŧȧŧīǿñ!!!!!]",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "[!!!!!Řḗçǿřḓ Ƥḗřƒǿřḿȧñçḗ Ŧřȧçḗ…!!!!!]",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "[!!!!!!!!!!!!!!!!!!!!Ḓǿ ẏǿŭ ẇȧñŧ ŧǿ řḗçǿřḓ ȧ ƥḗřƒǿřḿȧñçḗ ŧřȧçḗ ƒǿř ŧħḗ ñḗẋŧ 30 şḗçǿñḓş? Ǿñçḗ ḓǿñḗ, īŧ ẇīŀŀ ƀḗ ƥŀȧçḗḓ īñ ẏǿŭř Ḓǿẇñŀǿȧḓş ƒǿŀḓḗř.!!!!!!!!!!!!!!!!!!!!]",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "[!!Çȧñçḗŀ!!]",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "[!!!!!Řḗçǿřḓ ƥḗřƒǿřḿȧñçḗ ŧřȧçḗ!!!!!]",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "[!!!!!Řḗçǿřḓ ȧ ƥḗřƒǿřḿȧñçḗ ŧřȧçḗ?!!!!!]",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "[!!!!!Řḗşḗŧ & Ḗřȧşḗ Áŀŀ Ŀǿçȧŀ Ḓȧŧȧ!!!!!]",
    "desktopTopbar.helpMenu.showLogsInExplorer": "[!!!!Şħǿẇ Ŀǿɠş īñ Ḗẋƥŀǿřḗř!!!!]",
    "desktopTopbar.helpMenu.showLogsInFinder": "[!!!!Şħǿẇ Ŀǿɠş īñ Ƒīñḓḗř!!!!]",
    "desktopTopbar.helpMenu.title": "[!Ħḗŀƥ!]",
    "desktopTopbar.historyMenu.historyBack": "[!Ɓ ȧçķ!]",
    "desktopTopbar.historyMenu.historyForward": "[!!Ƒǿřẇȧřḓ!!]",
    "desktopTopbar.historyMenu.title": "[!!Ħīşŧǿřẏ!!]",
    "desktopTopbar.toggleDevTools": "[!!!!Ŧǿɠɠŀḗ Ḓḗṽḗŀǿƥḗř Ŧǿǿŀş!!!!]",
    "desktopTopbar.toggleWindowDevTools": "[!!!!!!Ŧǿɠɠŀḗ Ẇīñḓǿẇ Ḓḗṽḗŀǿƥḗř Ŧǿǿŀş!!!!!!]",
    "desktopTopbar.troubleshootingMenu.title": "[!!!Ŧřǿŭƀŀḗşħǿǿŧīñɠ!!!]",
    "desktopTopbar.viewMenu.actualSize": "[!!Áçŧŭȧŀ Şīẑḗ!!]",
    "desktopTopbar.viewMenu.forceReload": "[!!!Ƒǿřçḗ Řḗŀǿȧḓ!!!]",
    "desktopTopbar.viewMenu.reload": "[!!Řḗŀǿȧḓ!!]",
    "desktopTopbar.viewMenu.showHideSidebar": "[!!!!Şħǿẇ/Ħīḓḗ Şīḓḗƀȧř!!!!]",
    "desktopTopbar.viewMenu.title": "[!Ṽīḗẇ!]",
    "desktopTopbar.viewMenu.togglefullscreen": "[!!!!Ŧǿɠɠŀḗ Ƒŭŀŀ Şçřḗḗñ!!!!]",
    "desktopTopbar.viewMenu.zoomIn": "[!!Ẑǿǿḿ Īñ!!]",
    "desktopTopbar.viewMenu.zoomOut": "[!!Ẑǿǿḿ Ǿŭŧ!!]",
    "desktopTopbar.whatsNewMac.title": "[!!!!!!Ǿƥḗñ Ẇħȧŧ'ş Ƞḗẇ īñ Ƞǿŧīǿñ ƒǿř ḿȧçǾŞ!!!!!!]",
    "desktopTopbar.whatsNewWindows.title": "[!!!!!!!Ǿƥḗñ Ẇħȧŧ'ş Ƞḗẇ īñ Ƞǿŧīǿñ ƒǿř Ẇīñḓǿẇş!!!!!!!]",
    "desktopTopbar.windowMenu.close": "[!Çŀǿşḗ!]",
    "desktopTopbar.windowMenu.front": "[!Ƒřǿñŧ!]",
    "desktopTopbar.windowMenu.maximize": "[!!Ḿȧẋīḿīẑḗ!!]",
    "desktopTopbar.windowMenu.minimize": "[!!Ḿīñīḿīẑḗ!!]",
    "desktopTopbar.windowMenu.showNextTab": "[!!!Şħǿẇ Ƞḗẋŧ Ŧȧƀ!!!]",
    "desktopTopbar.windowMenu.showPreviousTab": "[!!!Şħǿẇ Ƥřḗṽīǿŭş Ŧȧƀ!!!]",
    "desktopTopbar.windowMenu.title": "[!!Ẇīñḓǿẇ!!]",
    "desktopTopbar.windowMenu.zoom": "[!Ẑǿǿḿ!]",
    "desktopTroubleshooting.showLogs.error.message.mac": "[!!!!!!!!!!!!Ƞǿŧīǿñ ḗñçǿŭñŧḗřḗḓ ȧñ ḗřřǿř ẇħīŀḗ ŧřẏīñɠ ŧǿ şħǿẇ ŧħḗ ŀǿɠş īñ Ƒīñḓḗř:!!!!!!!!!!!!]",
    "desktopTroubleshooting.showLogs.error.message.windows": "[!!!!!!!!!!!!Ƞǿŧīǿñ ḗñçǿŭñŧḗřḗḓ ȧñ ḗřřǿř ẇħīŀḗ ŧřẏīñɠ ŧǿ şħǿẇ ŧħḗ ŀǿɠş īñ Ḗẋƥŀǿřḗř:!!!!!!!!!!!!]",
    "desktopTroubleshooting.showLogs.error.title": "[!!!!Şħǿẇīñɠ ŧħḗ ŀǿɠş ƒȧīŀḗḓ!!!!]",
    "mailWindow.loadingError.message": "[!!!!!!!!!!!!Ḗřřǿř ŀǿȧḓīñɠ Ƞǿŧīǿñ Ḿȧīŀ, çǿññḗçŧ ŧǿ ŧħḗ īñŧḗřñḗŧ ŧǿ ɠḗŧ şŧȧřŧḗḓ.!!!!!!!!!!!!]",
    "menuBarIcon.menu.enableQuickSearch": "[!!!!Ḗñȧƀŀḗ Ɋŭīçķ Şḗȧřçħ!!!!]",
    "menuBarIcon.menu.keepInBackground": "[!!!!Ķḗḗƥ īñ Ɓ ȧçķɠřǿŭñḓ!!!!]",
    "menuBarIcon.menu.launchPreferences": "[!!!!Ŀȧŭñçħ Ƥřḗƒḗřḗñçḗş!!!!]",
    "menuBarIcon.menu.openOnLogin": "[!!!!Ǿƥḗñ Ƞǿŧīǿñ ȧŧ Ŀǿɠīñ!!!!]",
    "menuBarIcon.menu.quitNotion": "[!!Ɋŭīŧ Ƞǿŧīǿñ!!]",
    "menuBarIcon.menu.selectCommandSearchShortcut": "[!!!!!!Çħȧñɠḗ Çǿḿḿȧñḓ Şḗȧřçħ Şħǿřŧçŭŧ!!!!!!]",
    "menuBarIcon.menu.showImmediately": "[!!!Şħǿẇ Īḿḿḗḓīȧŧḗŀẏ!!!]",
    "menuBarIcon.menu.showNotionInMenuBar": "[!!!!Şħǿẇ Ƞǿŧīǿñ īñ ḿḗñŭ ƀȧř!!!!]",
    "menuBarIcon.menu.toggleCommandSearch": "[!!!!Ŧǿɠɠŀḗ Çǿḿḿȧñḓ Şḗȧřçħ!!!!]",
    "openAtLogin.dialog.detail": "[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!{operatingSystem} ƥřḗṽḗñŧḗḓ Ƞǿŧīǿñ ƒřǿḿ çǿñƒīɠŭřīñɠ ŧħḗ 'Ǿƥḗñ ȧŧ Ŀǿɠīñ' şḗŧŧīñɠ. Ŧħīş ŭşŭȧŀŀẏ ħȧƥƥḗñş ẇħḗñ Ƞǿŧīǿñ'ş şŧȧřŧŭƥ ħȧş ƀḗḗñ çǿñƒīɠŭřḗḓ īñ ŧħḗ şẏşŧḗḿ şḗŧŧīñɠş ǿř īƒ ẏǿŭ ħȧṽḗ īñşŭƒƒīçīḗñŧ ƥḗřḿīşşīǿñş. Ẏǿŭ çȧñ şŧīŀŀ çǿñƒīɠŭřḗ ŧħīş şḗŧŧīñɠ ḿȧñŭȧŀŀẏ īñ ŧħḗ şẏşŧḗḿ şḗŧŧīñɠş.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]",
    "openAtLogin.dialog.title": "[!!!Ǿƥḗñ ȧŧ Ŀǿɠīñ!!!]",
    "updatePrompt.detail": "[!!!!!!!!!!!!!Ẇǿŭŀḓ ẏǿŭ ŀīķḗ ŧǿ īñşŧȧŀŀ īŧ ñǿẇ? Ẇḗ'ŀŀ řḗǿƥḗñ ẏǿŭř ẇīñḓǿẇş ȧñḓ ŧȧƀş ƒǿř ẏǿŭ.!!!!!!!!!!!!!]",
    "updatePrompt.installAndRelaunch": "[!!!!Īñşŧȧŀŀ ȧñḓ řḗŀȧŭñçħ!!!!]",
    "updatePrompt.message": "[!!!!!!!Á ñḗẇ ṽḗřşīǿñ ǿƒ Ƞǿŧīǿñ īş ȧṽȧīŀȧƀŀḗ!!!!!!!!]",
    "updatePrompt.remindMeLater": "[!!!Řḗḿīñḓ ḿḗ ŀȧŧḗř!!!]",
    "window.loadingError.message": "[!!!!!!!!!!!Ḗřřǿř ŀǿȧḓīñɠ Ƞǿŧīǿñ, çǿññḗçŧ ŧǿ ŧħḗ īñŧḗřñḗŧ ŧǿ ɠḗŧ şŧȧřŧḗḓ.!!!!!!!!!!!]",
    "window.loadingError.reload": "[!!Řḗŀǿȧḓ!!]",
    "window.tabLoadingError.cancel": "[!!Çȧñçḗŀ!!]",
    "window.tabMenu.closeOtherTabs": "[!!!Çŀǿşḗ Ǿŧħḗř Ŧȧƀş!!!]",
    "window.tabMenu.closeTab": "[!!Çŀǿşḗ Ŧȧƀ!!]",
    "window.tabMenu.closeTabsToLeft": "[!!!!Çŀǿşḗ Ŧȧƀş ŧǿ ŧħḗ Ŀḗƒŧ!!!!]",
    "window.tabMenu.closeTabsToRight": "[!!!!Çŀǿşḗ Ŧȧƀş ŧǿ ŧħḗ Řīɠħŧ!!!!]",
    "window.tabMenu.copyLink": "[!!Çǿƥẏ Ŀīñķ!!]",
    "window.tabMenu.duplicateTab": "[!!!Ḓŭƥŀīçȧŧḗ Ŧȧƀ!!!]",
    "window.tabMenu.moveToNewWindow": "[!!!!Ḿǿṽḗ Ŧȧƀ ŧǿ Ƞḗẇ Ẇīñḓǿẇ!!!!]",
    "window.tabMenu.pinTab": "[!!Ƥīñ Ŧȧƀ!!]",
    "window.tabMenu.refresh": "[!!Řḗƒřḗşħ Ŧȧƀ!!]",
    "window.tabMenu.unpinTab": "[!!Ŭñƥīñ Ŧȧƀ!!]"
}
