{
    "commandSearch.window.title": "Notion – Direktsuche",
    "desktop.tabBar.backButtonLabel": "Zurück",
    "desktop.tabBar.closeSidebarLabel": "Seitenleiste schließen",
    "desktop.tabBar.closeTabLabel": "Tab schließen, {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Weiter",
    "desktop.tabBar.loadingPlaceholder": "Wird geladen …",
    "desktop.tabBar.newTabButtonLabel": "Neuer Tab",
    "desktop.tabBar.openSidebarLabel": "Seitenleiste öffnen",
    "desktopInstaller.failedToMove.detail": "Wir konnten die App nicht in deinen Anwendungsordner verschieben. Verschiebe sie bitte manuell.",
    "desktopInstaller.failedToMove.title": "App konnte nicht verschoben werden",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Abbrechen",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Deine Notion-Anwendung ist nicht richtig installiert. Dürfen wir die Notion-App in deinen Anwendungsordner verschieben?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "Ungültige Installation",
    "desktopSearch.doneButton.label": "Fertig",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} Treffer} other {{matchCount} Treffer}}",
    "desktopSearch.noResults.message": "Nicht gefunden",
    "desktopTopbar.appMenu.about": "Über Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Suche nach Updates…",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Du verwendest die neueste Version von Notion!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Suche nach Updates",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Eine neue Version von Notion ist verfügbar und wird derzeit im Hintergrund heruntergeladen. Danke, dass du auf dem Laufenden bleibst!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion konnte keine Verbindung mit dem Update-Server herstellen. Dies kann an einem Problem mit deiner Internetverbindung oder dem Update-Server liegen. Bitte versuche es später erneut.",
    "desktopTopbar.appMenu.downloadingUpdate": "Update wird heruntergeladen ({percentage}%)",
    "desktopTopbar.appMenu.hide": "Notion verbergen",
    "desktopTopbar.appMenu.hideOthers": "Andere verbergen",
    "desktopTopbar.appMenu.preferences": "Einstellungen …",
    "desktopTopbar.appMenu.quit": "Beenden",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Ohne Speichern von Tabs abbrechen",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "Alle lokalen Daten zurücksetzen und löschen",
    "desktopTopbar.appMenu.resetAndUpdateApp": "App zurücksetzen und aktualisieren",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Neu starten, um das Update auszuführen",
    "desktopTopbar.appMenu.services": "Dienste",
    "desktopTopbar.appMenu.unhide": "Alle anzeigen",
    "desktopTopbar.editMenu.copy": "Kopieren",
    "desktopTopbar.editMenu.cut": "Ausschneiden",
    "desktopTopbar.editMenu.paste": "Einfügen",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Einfügen und Stil anpassen",
    "desktopTopbar.editMenu.redo": "Wiederholen",
    "desktopTopbar.editMenu.selectAll": "Alles auswählen",
    "desktopTopbar.editMenu.speech": "Sprachausgabe",
    "desktopTopbar.editMenu.speech.startSpeaking": "Sprechen beginnen",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Sprechen beenden",
    "desktopTopbar.editMenu.title": "Bearbeiten",
    "desktopTopbar.editMenu.undo": "Rückgängig machen",
    "desktopTopbar.fileMenu.close": "Fenster schließen",
    "desktopTopbar.fileMenu.closeTab": "Tab schließen",
    "desktopTopbar.fileMenu.newTab": "Neuer Tab",
    "desktopTopbar.fileMenu.newWindow": "Neues Fenster",
    "desktopTopbar.fileMenu.print": "Drucken…",
    "desktopTopbar.fileMenu.quit": "Beenden",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Ohne Speichern von Tabs beenden",
    "desktopTopbar.fileMenu.reopenClosedTab": "Zuletzt geschlossenen Tab erneut öffnen",
    "desktopTopbar.fileMenu.title": "Datei",
    "desktopTopbar.helpMenu.disableDebugLogging": "Erweitertes Anmelden deaktivieren und neu starten",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Hardwarebeschleunigung deaktivieren und neu starten",
    "desktopTopbar.helpMenu.enableDebugLogging": "Erweitertes Anmelden aktivieren und neu starten",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Hardwarebeschleunigung aktivieren und neu starten",
    "desktopTopbar.helpMenu.openConsole": "Konsole wird geöffnet…",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Hilfe und Dokumentation öffnen",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Performance Trace aufzeichnen…",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Möchtest du einen Leistungsnachweis für die nächsten 30 Sekunden aufzeichnen? Nach der Aufzeichnung wird dieser im Ordner „Downloads“ gespeichert.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Abbrechen",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Leistungsnachweis aufzeichnen",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Leistungsnachweis aufzeichnen?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Alle lokalen Daten zurücksetzen und löschen",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Protokolle im Explorer anzeigen",
    "desktopTopbar.helpMenu.showLogsInFinder": "Protokolle im Finder anzeigen",
    "desktopTopbar.helpMenu.title": "Hilfe",
    "desktopTopbar.historyMenu.historyBack": "Zurück",
    "desktopTopbar.historyMenu.historyForward": "Weiter",
    "desktopTopbar.historyMenu.title": "Verlauf",
    "desktopTopbar.toggleDevTools": "Entwicklerwerkzeuge aufklappen",
    "desktopTopbar.toggleWindowDevTools": "Fenster-Entwicklerwerkzeuge aufklappen",
    "desktopTopbar.troubleshootingMenu.title": "Fehlerbehebung",
    "desktopTopbar.viewMenu.actualSize": "Tatsächliche Größe",
    "desktopTopbar.viewMenu.forceReload": "Neuladen erzwingen",
    "desktopTopbar.viewMenu.reload": "Neu laden",
    "desktopTopbar.viewMenu.reloadAllTabs": "Alle Tabs neu laden",
    "desktopTopbar.viewMenu.showHideSidebar": "Seitenleiste ein-/ausblenden",
    "desktopTopbar.viewMenu.title": "Ansicht",
    "desktopTopbar.viewMenu.togglefullscreen": "Vollbild umschalten",
    "desktopTopbar.viewMenu.zoomIn": "Vergrößern",
    "desktopTopbar.viewMenu.zoomOut": "Verkleinern",
    "desktopTopbar.whatsNewMac.title": "Neue Funktionen in Notion für macOS ansehen",
    "desktopTopbar.whatsNewWindows.title": "Neue Funktionen in Notion für Windows ansehen",
    "desktopTopbar.windowMenu.close": "Schließen",
    "desktopTopbar.windowMenu.front": "Vordergrund",
    "desktopTopbar.windowMenu.maximize": "Maximieren",
    "desktopTopbar.windowMenu.minimize": "Minimieren",
    "desktopTopbar.windowMenu.showNextTab": "Nächsten Tab anzeigen",
    "desktopTopbar.windowMenu.showPreviousTab": "Vorherigen Tab anzeigen",
    "desktopTopbar.windowMenu.title": "Fenster",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion hat beim Versuch, die Protokolle im Finder anzuzeigen, einen Fehler festgestellt:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion hat beim Versuch, die Protokolle im Explorer anzuzeigen, einen Fehler festgestellt:",
    "desktopTroubleshooting.showLogs.error.title": "Fehler beim Anzeigen der Protokolle",
    "menuBarIcon.menu.enableQuickSearch": "Quick Search aktivieren",
    "menuBarIcon.menu.keepInBackground": "Im Hintergrund halten",
    "menuBarIcon.menu.launchPreferences": "Start-Einstellungen",
    "menuBarIcon.menu.openCloseQuickSearch": "Quick Search öffnen/schließen",
    "menuBarIcon.menu.openOnLogin": "Notion bei Anmeldung öffnen",
    "menuBarIcon.menu.quitNotion": "Notion beenden",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Tastaturkürzel für Direktsuche ändern",
    "menuBarIcon.menu.showImmediately": "Sofort anzeigen",
    "menuBarIcon.menu.showNotionInMenuBar": "Notion in der Menüleiste anzeigen",
    "menuBarIcon.menu.toggleCommandSearch": "Direktsuche umschalten",
    "openAtLogin.dialog.detail": "{operatingSystem} hat Notion daran gehindert, die Einstellung „Bei Anmeldung öffnen“ zu konfigurieren. Dies kommt meist vor, wenn der Notion-Startvorgang in den Systemeinstellungen konfiguriert wurde oder wenn du über unzureichende Zugriffsrechte verfügst. Du kannst diese Einstellung aber manuell in den Systemeinstellungen konfigurieren.",
    "openAtLogin.dialog.title": "Bei Anmeldung öffnen",
    "updatePrompt.detail": "Möchtest du die Installation jetzt vornehmen? Wir öffnen dann deine Fenster und Tabs für dich erneut.",
    "updatePrompt.installAndRelaunch": "Installieren und neu starten",
    "updatePrompt.message": "Eine neue Version von Notion ist verfügbar!",
    "updatePrompt.remindMeLater": "Später erinnern",
    "window.loadingError.message": "Fehler beim Laden von Notion. Stelle eine Internet-Verbindung her, um loszulegen.",
    "window.loadingError.reload": "Neu laden",
    "window.tabLoadingError.cancel": "Abbrechen",
    "window.tabMenu.closeOtherTabs": "Andere Tabs schließen",
    "window.tabMenu.closeTab": "Tab schließen",
    "window.tabMenu.closeTabsToLeft": "Tabs links schließen",
    "window.tabMenu.closeTabsToRight": "Tabs rechts schließen",
    "window.tabMenu.copyLink": "Link kopieren",
    "window.tabMenu.duplicateTab": "Tab duplizieren",
    "window.tabMenu.moveToNewWindow": "Tab in neues Fenster verschieben",
    "window.tabMenu.pinTab": "Tab anheften",
    "window.tabMenu.refresh": "Tab aktualisieren",
    "window.tabMenu.unpinTab": "Tab lösen"
}
