{
    "commandSearch.window.title": "Notion - Recherche rapide",
    "desktop.tabBar.backButtonLabel": "Précédent",
    "desktop.tabBar.closeSidebarLabel": "Fermer la barre latérale",
    "desktop.tabBar.closeTabLabel": "Fermer l’onglet {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Suivant",
    "desktop.tabBar.loadingPlaceholder": "Chargement…",
    "desktop.tabBar.newTabButtonLabel": "Nouvel onglet",
    "desktop.tabBar.openSidebarLabel": "Ouvrir la barre latérale",
    "desktopInstaller.failedToMove.detail": "Nous n’avons pas pu déplacer l’appli vers votre dossier « Applications ». Déplacez-la manuellement.",
    "desktopInstaller.failedToMove.title": "Le déplacement de l’appli a échoué",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Annuler",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Votre application Notion n’est pas installée correctement. Pouvons-nous la déplacer vers votre dossier « Applications » ?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "Installation non valide",
    "desktopSearch.doneButton.label": "Terminé",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} correspondance} other {{matchCount} correspondances}}",
    "desktopSearch.noResults.message": "Aucun résultat",
    "desktopTopbar.appMenu.about": "À propos de Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Recherche de mise à jour…",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Vous disposez déjà de la dernière version de Notion.",
    "desktopTopbar.appMenu.checkForUpdate.title": "Recherche de mise à jour",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "Une nouvelle version de Notion est disponible et en cours de téléchargement en arrière-plan. Merci de rester à jour !",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion n’a pas pu établir de connexion avec le serveur de mise à jour, en raison d’un problème lié à votre connexion Internet ou au serveur de mise à jour. Réessayez plus tard.",
    "desktopTopbar.appMenu.downloadingUpdate": "Téléchargement de la mise à jour ({percentage} %)",
    "desktopTopbar.appMenu.hide": "Masquer Notion",
    "desktopTopbar.appMenu.hideOthers": "Masquer les autres",
    "desktopTopbar.appMenu.preferences": "Préférences…",
    "desktopTopbar.appMenu.quit": "Quitter",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Quitter sans enregistrer les onglets",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "Réinitialiser et effacer toutes les données locales",
    "desktopTopbar.appMenu.resetAndUpdateApp": "Réinitialiser et mettre à jour l’application",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Redémarrer pour appliquer la mise à jour",
    "desktopTopbar.appMenu.services": "Services",
    "desktopTopbar.appMenu.unhide": "Tout afficher",
    "desktopTopbar.editMenu.copy": "Copier",
    "desktopTopbar.editMenu.cut": "Couper",
    "desktopTopbar.editMenu.paste": "Coller",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Coller et harmoniser le style",
    "desktopTopbar.editMenu.redo": "Rétablir",
    "desktopTopbar.editMenu.selectAll": "Tout sélectionner",
    "desktopTopbar.editMenu.speech": "Voix",
    "desktopTopbar.editMenu.speech.startSpeaking": "Commencer à parler",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Arrêter de parler",
    "desktopTopbar.editMenu.title": "Modifier",
    "desktopTopbar.editMenu.undo": "Annuler",
    "desktopTopbar.fileMenu.close": "Fermer la fenêtre",
    "desktopTopbar.fileMenu.closeTab": "Fermer l’onglet",
    "desktopTopbar.fileMenu.newTab": "Nouvel onglet",
    "desktopTopbar.fileMenu.newWindow": "Nouvelle fenêtre",
    "desktopTopbar.fileMenu.print": "Imprimer…",
    "desktopTopbar.fileMenu.quit": "Quitter",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Quitter sans enregistrer les onglets",
    "desktopTopbar.fileMenu.reopenClosedTab": "Rouvrir le dernier onglet fermé",
    "desktopTopbar.fileMenu.title": "Fichier",
    "desktopTopbar.helpMenu.disableDebugLogging": "Désactiver la journalisation avancée et redémarrer",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Désactiver l’accélération matérielle et redémarrer",
    "desktopTopbar.helpMenu.enableDebugLogging": "Activer la journalisation avancée et redémarrer",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Activer l’accélération matérielle et redémarrer",
    "desktopTopbar.helpMenu.openConsole": "Ouvrir la console…",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Ouvrir le site d’aide et la documentation",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Enregistrer une trace de performance…",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Voulez-vous enregistrer une trace de performance pour les 30 prochaines secondes ? Une fois l’enregistrement terminé, il sera placé dans votre dossier Téléchargements.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Annuler",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Enregistrer une trace de performance",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Enregistrer une trace de performance ?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Réinitialiser et effacer toutes les données locales",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Afficher les entrées du registre dans l’explorateur",
    "desktopTopbar.helpMenu.showLogsInFinder": "Afficher les entrées du registre dans le Finder",
    "desktopTopbar.helpMenu.title": "Aide",
    "desktopTopbar.historyMenu.historyBack": "Précédent",
    "desktopTopbar.historyMenu.historyForward": "Suivant",
    "desktopTopbar.historyMenu.title": "Historique",
    "desktopTopbar.toggleDevTools": "Afficher les outils de développement",
    "desktopTopbar.toggleWindowDevTools": "Afficher la fenêtre des outils de développement",
    "desktopTopbar.troubleshootingMenu.title": "Résolution de problèmes",
    "desktopTopbar.viewMenu.actualSize": "Taille réelle",
    "desktopTopbar.viewMenu.forceReload": "Forcer l’actualisation",
    "desktopTopbar.viewMenu.reload": "Recharger",
    "desktopTopbar.viewMenu.reloadAllTabs": "Recharger tous les onglets",
    "desktopTopbar.viewMenu.showHideSidebar": "Afficher/masquer la barre latérale",
    "desktopTopbar.viewMenu.title": "Afficher",
    "desktopTopbar.viewMenu.togglefullscreen": "Basculer en plein écran",
    "desktopTopbar.viewMenu.zoomIn": "Zoomer",
    "desktopTopbar.viewMenu.zoomOut": "Dézoomer",
    "desktopTopbar.whatsNewMac.title": "Ouvrir les nouveautés de Notion pour macOS",
    "desktopTopbar.whatsNewWindows.title": "Ouvrir les nouveautés de Notion pour Windows",
    "desktopTopbar.windowMenu.close": "Fermer",
    "desktopTopbar.windowMenu.front": "Premier plan",
    "desktopTopbar.windowMenu.maximize": "Agrandir",
    "desktopTopbar.windowMenu.minimize": "Réduire",
    "desktopTopbar.windowMenu.showNextTab": "Afficher l’onglet suivant",
    "desktopTopbar.windowMenu.showPreviousTab": "Afficher l’onglet précédent",
    "desktopTopbar.windowMenu.title": "Fenêtre",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion a rencontré une erreur lors de l’affichage du registre dans le Finder :",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion a rencontré une erreur lors de l’affichage du registre dans l’explorateur :",
    "desktopTroubleshooting.showLogs.error.title": "Impossible d’afficher les entrées du registre",
    "menuBarIcon.menu.enableQuickSearch": "Activer la recherche rapide",
    "menuBarIcon.menu.keepInBackground": "Garder en arrière-plan",
    "menuBarIcon.menu.launchPreferences": "Lancer les préférences",
    "menuBarIcon.menu.openCloseQuickSearch": "Ouvrir/fermer la recherche rapide",
    "menuBarIcon.menu.openOnLogin": "Ouvrir Notion à l’ouverture de la session",
    "menuBarIcon.menu.quitNotion": "Quitter Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Modifier le raccourci de la recherche rapide",
    "menuBarIcon.menu.showImmediately": "Afficher immédiatement",
    "menuBarIcon.menu.showNotionInMenuBar": "Afficher Notion dans la barre de menu",
    "menuBarIcon.menu.toggleCommandSearch": "Afficher/masquer la recherche rapide",
    "openAtLogin.dialog.detail": "{operatingSystem} a empêché Notion de configurer le paramètre « Ouvrir à l’ouverture de la session ». Cela peut se produire lorsque le démarrage de Notion est configuré dans les paramètres système ou si vous ne disposez pas des autorisations d’accès requises. Vous pouvez cependant configurer cette option manuellement dans les paramètres système.",
    "openAtLogin.dialog.title": "Ouvrir à l’ouverture de la session",
    "updatePrompt.detail": "Voulez-vous l’installer maintenant ? Nous nous chargerons de rouvrir vos fenêtres et onglets.",
    "updatePrompt.installAndRelaunch": "Installer et relancer",
    "updatePrompt.message": "Une nouvelle version de Notion est disponible !",
    "updatePrompt.remindMeLater": "Me le rappeler plus tard",
    "window.loadingError.message": "Erreur lors du chargement de Notion, connectez-vous à Internet pour démarrer.",
    "window.loadingError.reload": "Recharger",
    "window.tabLoadingError.cancel": "Annuler",
    "window.tabMenu.closeOtherTabs": "Fermer les autres onglets",
    "window.tabMenu.closeTab": "Fermer l’onglet",
    "window.tabMenu.closeTabsToLeft": "Fermer les onglets à gauche",
    "window.tabMenu.closeTabsToRight": "Fermer les onglets à droite",
    "window.tabMenu.copyLink": "Copier le lien",
    "window.tabMenu.duplicateTab": "Dupliquer l’onglet",
    "window.tabMenu.moveToNewWindow": "Déplacer l’onglet vers une nouvelle fenêtre",
    "window.tabMenu.pinTab": "Épingler cet onglet",
    "window.tabMenu.refresh": "Actualiser l’onglet",
    "window.tabMenu.unpinTab": "Retirer des onglets épinglés"
}
