{
    "commandSearch.window.title": "Notion - Kommandosøk",
    "desktop.tabBar.backButtonLabel": "Tilbake",
    "desktop.tabBar.closeSidebarLabel": "Lukk sidestolpe",
    "desktop.tabBar.closeTabLabel": "Lukk fanen {tabTitle}",
    "desktop.tabBar.forwardButtonLabel": "Framover",
    "desktop.tabBar.loadingPlaceholder": "Laster inn …",
    "desktop.tabBar.newTabButtonLabel": "Ny fane",
    "desktop.tabBar.openSidebarLabel": "Åpne sidestolpen",
    "desktopInstaller.failedToMove.detail": "Vi kan ikke flytte appen til Apper-mappen. Flytt den manuelt.",
    "desktopInstaller.failedToMove.title": "Kan ikke flytte app",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "Avbryt",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Notion-appen din er ikke riktig installert. Kan vi flytte Notion-appen til Apper-mappen?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "OK",
    "desktopInstaller.invalidInstallDialog.title": "Ugyldig installasjon",
    "desktopSearch.doneButton.label": "Ferdig",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} match} andre {{matchCount} matcher}}",
    "desktopSearch.noResults.message": "Ikke funnet",
    "desktopTopbar.appMenu.about": "Om Notion",
    "desktopTopbar.appMenu.checkForUpdate": "Se etter oppdateringer …",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "Du bruker den nyeste versjonen av Notion!",
    "desktopTopbar.appMenu.checkForUpdate.title": "Se etter oppdateringer",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "En ny versjon av Notion er tilgjengelig og lastes for øyeblikket ned i bakgrunnen. Takk for at du holder deg oppdatert!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "Notion klarte ikke å koble til oppdateringsserveren, enten på grunn av et problem med internett-tilkoblingen eller selve oppdateringsserveren. Prøv igjen senere.",
    "desktopTopbar.appMenu.downloadingUpdate": "Laster ned oppdatering ({percentage} %)",
    "desktopTopbar.appMenu.hide": "Skjul Notion",
    "desktopTopbar.appMenu.hideOthers": "Skjul andre",
    "desktopTopbar.appMenu.preferences": "Instillinger …",
    "desktopTopbar.appMenu.quit": "Avslutt",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "Avslutt uten å lagre faner",
    "desktopTopbar.appMenu.restartToApplyUpdate": "Start på nytt for å bruke oppdateringen",
    "desktopTopbar.appMenu.services": "Tjenester",
    "desktopTopbar.appMenu.unhide": "Vis alt",
    "desktopTopbar.editMenu.copy": "Kopier",
    "desktopTopbar.editMenu.cut": "Klipp ut",
    "desktopTopbar.editMenu.paste": "Lim inn",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "Lim inn og match stil",
    "desktopTopbar.editMenu.redo": "Gjør om",
    "desktopTopbar.editMenu.selectAll": "Velg alle",
    "desktopTopbar.editMenu.speech": "Tale",
    "desktopTopbar.editMenu.speech.startSpeaking": "Begynn å snakke",
    "desktopTopbar.editMenu.speech.stopSpeaking": "Slutt å snakke",
    "desktopTopbar.editMenu.title": "Rediger",
    "desktopTopbar.editMenu.undo": "Angre",
    "desktopTopbar.fileMenu.close": "Lukk vindu",
    "desktopTopbar.fileMenu.closeTab": "Lukk fanen",
    "desktopTopbar.fileMenu.newNotionWindow": "New Notion Window",
    "desktopTopbar.fileMenu.newTab": "Ny fane",
    "desktopTopbar.fileMenu.newWindow": "Nytt vindu",
    "desktopTopbar.fileMenu.print": "Skriv ut …",
    "desktopTopbar.fileMenu.quit": "Avslutt",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "Avslutt uten å lagre faner",
    "desktopTopbar.fileMenu.reopenClosedTab": "Åpne sist lukkede fane på nytt",
    "desktopTopbar.fileMenu.title": "Fil",
    "desktopTopbar.helpMenu.disableDebugLogging": "Deaktiver avansert logging og start på nytt",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "Deaktiver maskinvareakselerasjon og start på nytt",
    "desktopTopbar.helpMenu.enableDebugLogging": "Aktiver avansert logging og start på nytt",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "Aktiver maskinvareakselerasjon og start på nytt",
    "desktopTopbar.helpMenu.openConsole": "Åpne konsollen …",
    "desktopTopbar.helpMenu.openHelpAndSupport": "Åpne hjelp og dokumentasjon",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "Registrer ytelsessporing ...",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "Vil du registrere et ytelsesspor for de neste 30 sekundene? Når det er gjort, vil det bli plassert i nedlastingsmappen.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "Avbryt",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "Registrer ytelsesspor",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "Registrer et ytelsesspor?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "Tilbakestill og slett alle lokale data",
    "desktopTopbar.helpMenu.showLogsInExplorer": "Vis logger i Explorer",
    "desktopTopbar.helpMenu.showLogsInFinder": "Vis logger i Finder",
    "desktopTopbar.helpMenu.title": "Hjelp",
    "desktopTopbar.historyMenu.historyBack": "Tilbake",
    "desktopTopbar.historyMenu.historyForward": "Framover",
    "desktopTopbar.historyMenu.title": "Historikk",
    "desktopTopbar.toggleDevTools": "Slå av/på utviklerverktøy",
    "desktopTopbar.toggleWindowDevTools": "Slå av/på Windows Utviklerverktøy",
    "desktopTopbar.troubleshootingMenu.title": "Feilsøking",
    "desktopTopbar.viewMenu.actualSize": "Faktisk størrelse",
    "desktopTopbar.viewMenu.forceReload": "Tving ny innlasting",
    "desktopTopbar.viewMenu.reload": "Last inn på nytt",
    "desktopTopbar.viewMenu.showHideSidebar": "Vis/skjul sidestolpe",
    "desktopTopbar.viewMenu.title": "Vis",
    "desktopTopbar.viewMenu.togglefullscreen": "Veksle fullskjerm",
    "desktopTopbar.viewMenu.zoomIn": "Zoom inn",
    "desktopTopbar.viewMenu.zoomOut": "Zoom ut",
    "desktopTopbar.whatsNewMac.title": "Åpne Hva er nytt i Notion for macOS",
    "desktopTopbar.whatsNewWindows.title": "Åpne Hva er nytt i Notion for Windows",
    "desktopTopbar.windowMenu.close": "Lukk",
    "desktopTopbar.windowMenu.front": "Front",
    "desktopTopbar.windowMenu.maximize": "Maksimer",
    "desktopTopbar.windowMenu.minimize": "Minimer",
    "desktopTopbar.windowMenu.showNextTab": "Vis neste fane",
    "desktopTopbar.windowMenu.showPreviousTab": "Vis forrige fane",
    "desktopTopbar.windowMenu.title": "Vindu",
    "desktopTopbar.windowMenu.zoom": "Zoom",
    "desktopTroubleshooting.showLogs.error.message.mac": "Notion oppdaget en feil under forsøk på å vise loggene i Finder:",
    "desktopTroubleshooting.showLogs.error.message.windows": "Notion oppdaget en feil under forsøk på å vise loggene i Explorer:",
    "desktopTroubleshooting.showLogs.error.title": "Visning av loggene mislyktes",
    "mailWindow.loadingError.message": "Error loading Notion Mail, connect to the internet to get started.",
    "menuBarIcon.menu.enableQuickSearch": "Aktiver hurtigsøk",
    "menuBarIcon.menu.keepInBackground": "Ha i bakgrunnen",
    "menuBarIcon.menu.launchPreferences": "Startinnstillinger",
    "menuBarIcon.menu.openOnLogin": "Åpne Notion ved pålogging",
    "menuBarIcon.menu.quitNotion": "Avslutt Notion",
    "menuBarIcon.menu.selectCommandSearchShortcut": "Endre hurtigtast for kommandosøk",
    "menuBarIcon.menu.showImmediately": "Vis umiddelbart",
    "menuBarIcon.menu.showNotionInMenuBar": "Vis Notion i statusfeltet",
    "menuBarIcon.menu.toggleCommandSearch": "Vis/skjul kommandosøk",
    "openAtLogin.dialog.detail": "{operatingSystem} hindret Notion fra å konfigurere «Åpne ved pålogging»-innstillingen. Dette skjer vanligvis når oppstarten til Notion er konfigurert i systeminnstillingene, eller hvis du mangler tilstrekkelige tillatelser. Du kan fortsatt konfigurere denne innstillingen manuelt i systeminnstillingene.",
    "openAtLogin.dialog.title": "Åpne ved pålogging",
    "updatePrompt.detail": "Vil du installere den nå? Vi åpner vinduene og fanene på nytt for deg.",
    "updatePrompt.installAndRelaunch": "Installer og start på nytt",
    "updatePrompt.message": "En ny versjon av Notion er tilgjengelig!",
    "updatePrompt.remindMeLater": "Minn meg på det senere",
    "window.loadingError.message": "Feil ved innlasting av Notion. Koble til Internett for å komme i gang.",
    "window.loadingError.reload": "Last inn på nytt",
    "window.tabLoadingError.cancel": "Avbryt",
    "window.tabMenu.closeOtherTabs": "Lukk andre faner",
    "window.tabMenu.closeTab": "Lukk fanen",
    "window.tabMenu.closeTabsToLeft": "Lukk faner til venstre",
    "window.tabMenu.closeTabsToRight": "Lukk faner til høyre",
    "window.tabMenu.copyLink": "Kopier lenke",
    "window.tabMenu.duplicateTab": "Dupliser fane",
    "window.tabMenu.moveToNewWindow": "Flytt fane til nytt vindu",
    "window.tabMenu.pinTab": "Fest fane",
    "window.tabMenu.refresh": "Oppdater fane",
    "window.tabMenu.unpinTab": "Løsne fane"
}
