{
    "commandSearch.window.title": "Notion - 명령어 검색",
    "desktop.tabBar.backButtonLabel": "뒤로가기",
    "desktop.tabBar.closeSidebarLabel": "사이드바 닫기",
    "desktop.tabBar.closeTabLabel": "{tabTitle} 탭 닫기",
    "desktop.tabBar.forwardButtonLabel": "앞으로 가기",
    "desktop.tabBar.loadingPlaceholder": "로딩 중...",
    "desktop.tabBar.newTabButtonLabel": "새 탭",
    "desktop.tabBar.openSidebarLabel": "사이드바 열기",
    "desktopInstaller.failedToMove.detail": "앱을 Applications 폴더로 이동시키지 못했습니다. 수동으로 이동시켜 주세요.",
    "desktopInstaller.failedToMove.title": "앱 이동 실패",
    "desktopInstaller.invalidInstallDialog.cancelButton.label": "취소",
    "desktopInstaller.invalidInstallDialog.confirmMove": "Notion 애플리케이션이 정상적으로 설치되지 않았습니다. Notion 앱을 Applications 폴더로 이동시켜도 될까요?",
    "desktopInstaller.invalidInstallDialog.okButton.label": "확인",
    "desktopInstaller.invalidInstallDialog.title": "잘못된 설치",
    "desktopSearch.doneButton.label": "완료",
    "desktopSearch.foundMatches.message": "{matchCount, plural, one {{matchCount} 일치} other {{matchCount} 일치}}",
    "desktopSearch.noResults.message": "찾을 수 없음",
    "desktopTopbar.appMenu.about": "Notion 소개",
    "desktopTopbar.appMenu.checkForUpdate": "업데이트 확인",
    "desktopTopbar.appMenu.checkForUpdate.noUpdateAvailable": "최신 버전의 Notion을 사용 중입니다!",
    "desktopTopbar.appMenu.checkForUpdate.title": "업데이트 확인",
    "desktopTopbar.appMenu.checkForUpdate.updateAvailable": "새 버전의 Notion을 사용할 수 있으며 현재 백그라운드에서 다운로드 중입니다. 최신 상태를 유지해 주셔서 감사합니다!",
    "desktopTopbar.appMenu.checkForUpdate.updateCheckFailed": "인터넷 연결 또는 업데이트 서버 자체에 문제가 있어 업데이트 서버에 연결하지 못했습니다. 나중에 다시 시도하세요.",
    "desktopTopbar.appMenu.downloadingUpdate": "업데이트 다운로드 중({percentage}%)",
    "desktopTopbar.appMenu.hide": "Notion 숨기기",
    "desktopTopbar.appMenu.hideOthers": "다른 항목 숨기기",
    "desktopTopbar.appMenu.preferences": "환경설정…",
    "desktopTopbar.appMenu.quit": "끝내기",
    "desktopTopbar.appMenu.quitWithoutSavingTabs": "탭 저장 없이 종료",
    "desktopTopbar.appMenu.resetAndEraseAllLocalData": "앱 초기화 및 로컬 데이터 삭제",
    "desktopTopbar.appMenu.resetAndUpdateApp": "앱 초기화 및 업데이트",
    "desktopTopbar.appMenu.restartToApplyUpdate": "업데이트 적용을 위해 다시 시작",
    "desktopTopbar.appMenu.services": "서비스",
    "desktopTopbar.appMenu.unhide": "모두 표시하기",
    "desktopTopbar.editMenu.copy": "복사",
    "desktopTopbar.editMenu.cut": "잘라내기",
    "desktopTopbar.editMenu.paste": "붙여넣기",
    "desktopTopbar.editMenu.pasteAndMatchStyle": "서식 유지 붙여넣기",
    "desktopTopbar.editMenu.redo": "다시 실행",
    "desktopTopbar.editMenu.selectAll": "모두 선택",
    "desktopTopbar.editMenu.speech": "말하기",
    "desktopTopbar.editMenu.speech.startSpeaking": "말하기 시작",
    "desktopTopbar.editMenu.speech.stopSpeaking": "말하기 중지",
    "desktopTopbar.editMenu.title": "편집",
    "desktopTopbar.editMenu.undo": "실행 취소",
    "desktopTopbar.fileMenu.close": "창 닫기",
    "desktopTopbar.fileMenu.closeTab": "탭 닫기",
    "desktopTopbar.fileMenu.newTab": "새로운 탭",
    "desktopTopbar.fileMenu.newWindow": "새 창",
    "desktopTopbar.fileMenu.print": "인쇄",
    "desktopTopbar.fileMenu.quit": "나가기",
    "desktopTopbar.fileMenu.quitWithoutSavingTabs": "탭 저장 없이 종료",
    "desktopTopbar.fileMenu.reopenClosedTab": "마지막으로 닫은 탭 다시 열기",
    "desktopTopbar.fileMenu.title": "파일",
    "desktopTopbar.helpMenu.disableDebugLogging": "고급 로깅 비활성화 후 다시 시작",
    "desktopTopbar.helpMenu.disableHardwareAcceleration": "하드웨어 가속 비활성화 후 다시 시작",
    "desktopTopbar.helpMenu.enableDebugLogging": "고급 로깅 활성화 후 다시 시작",
    "desktopTopbar.helpMenu.enableHardwareAcceleration": "하드웨어 가속 활성화 후 다시 시작",
    "desktopTopbar.helpMenu.openConsole": "콘솔 열기...",
    "desktopTopbar.helpMenu.openHelpAndSupport": "도움말과 설명서 열기",
    "desktopTopbar.helpMenu.recordPerformanceTrace": "성능 트레이스 기록",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirm": "다음 30초 동안 성능 트레이스를 기록하시겠습니까? 완료되면 다운로드 폴더에 저장됩니다.",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmCancel": "취소",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmOk": "성능 트레이스 기록",
    "desktopTopbar.helpMenu.recordPerformanceTraceConfirmTitle": "성능 트레이스를 기록하시겠습니까?",
    "desktopTopbar.helpMenu.resetAndEraseAllLocalData": "앱을 초기화하고 로컬 데이터 모두 삭제하기",
    "desktopTopbar.helpMenu.showLogsInExplorer": "탐색기에서 로그 표시",
    "desktopTopbar.helpMenu.showLogsInFinder": "Finder에서 로그 표시",
    "desktopTopbar.helpMenu.title": "도움말",
    "desktopTopbar.historyMenu.historyBack": "뒤로",
    "desktopTopbar.historyMenu.historyForward": "앞으로",
    "desktopTopbar.historyMenu.title": "기록",
    "desktopTopbar.toggleDevTools": "개발자 도구 토글",
    "desktopTopbar.toggleWindowDevTools": "Windows 개발자 도구 토글",
    "desktopTopbar.troubleshootingMenu.title": "트러블슈팅",
    "desktopTopbar.viewMenu.actualSize": "실제 크기",
    "desktopTopbar.viewMenu.forceReload": "강제 새로고침",
    "desktopTopbar.viewMenu.reload": "다시 불러오기",
    "desktopTopbar.viewMenu.reloadAllTabs": "모든 탭 다시 불러오기",
    "desktopTopbar.viewMenu.showHideSidebar": "사이드바 표시/숨기기",
    "desktopTopbar.viewMenu.title": "보기",
    "desktopTopbar.viewMenu.togglefullscreen": "전체 화면 토글",
    "desktopTopbar.viewMenu.zoomIn": "확대",
    "desktopTopbar.viewMenu.zoomOut": "축소",
    "desktopTopbar.whatsNewMac.title": "MacOS용 Notion의 업데이트 내용 보기",
    "desktopTopbar.whatsNewWindows.title": "Windows용 Notion의 업데이트 내용 보기",
    "desktopTopbar.windowMenu.close": "닫기",
    "desktopTopbar.windowMenu.front": "앞면",
    "desktopTopbar.windowMenu.maximize": "최대화",
    "desktopTopbar.windowMenu.minimize": "최소화",
    "desktopTopbar.windowMenu.showNextTab": "다음 탭 표시",
    "desktopTopbar.windowMenu.showPreviousTab": "이전 탭 표시",
    "desktopTopbar.windowMenu.title": "창",
    "desktopTopbar.windowMenu.zoom": "확대/축소",
    "desktopTroubleshooting.showLogs.error.message.mac": "Finder에서 로그를 표시하는 동안 Notion에서 오류가 발생했습니다.",
    "desktopTroubleshooting.showLogs.error.message.windows": "Explorer에서 로그를 표시하는 동안 Notion에서 오류가 발생했습니다.",
    "desktopTroubleshooting.showLogs.error.title": "로그 표시에 실패했습니다.",
    "menuBarIcon.menu.enableQuickSearch": "빠른 검색 활성화",
    "menuBarIcon.menu.keepInBackground": "백그라운드에서 계속 실행",
    "menuBarIcon.menu.launchPreferences": "시작 설정",
    "menuBarIcon.menu.openCloseQuickSearch": "빠른 검색 열기/닫기",
    "menuBarIcon.menu.openOnLogin": "로그인 시 Notion 열기",
    "menuBarIcon.menu.quitNotion": "Notion 종료",
    "menuBarIcon.menu.selectCommandSearchShortcut": "명령어 검색 단축키 변경",
    "menuBarIcon.menu.showImmediately": "즉시 표시",
    "menuBarIcon.menu.showNotionInMenuBar": "메뉴 모음에 Notion 표시",
    "menuBarIcon.menu.toggleCommandSearch": "명령어 검색 토글",
    "openAtLogin.dialog.detail": "{operatingSystem}에서 Notion이 '로그인 시 열기' 설정을 구성하지 못했습니다. 일반적으로 시스템 설정에서 Notion 시작을 구성했거나 권한이 충분하지 않은 경우 이 문제가 발생합니다. 시스템 설정에서 이 설정을 수동으로 구성할 수 있습니다.",
    "openAtLogin.dialog.title": "로그인 시 열기",
    "updatePrompt.detail": "지금 설치하시겠어요? 창과 탭이 다시 열립니다.",
    "updatePrompt.installAndRelaunch": "설치 후 다시 시작",
    "updatePrompt.message": "Notion의 새로운 버전이 출시되었습니다!",
    "updatePrompt.remindMeLater": "나중에 다시 알림",
    "window.loadingError.message": "Notion을 로드하는 동안 오류가 발생했습니다. 시작하려면 인터넷에 연결하세요.",
    "window.loadingError.reload": "다시 불러오기",
    "window.tabLoadingError.cancel": "취소",
    "window.tabMenu.closeOtherTabs": "다른 탭 닫기",
    "window.tabMenu.closeTab": "탭 닫기",
    "window.tabMenu.closeTabsToLeft": "왼쪽 탭 닫기",
    "window.tabMenu.closeTabsToRight": "오른쪽 탭 닫기",
    "window.tabMenu.copyLink": "링크 복사",
    "window.tabMenu.duplicateTab": "탭 복제",
    "window.tabMenu.moveToNewWindow": "탭을 새 창에서 열기",
    "window.tabMenu.pinTab": "탭 고정",
    "window.tabMenu.refresh": "탭 새로고침",
    "window.tabMenu.unpinTab": "탭 고정 해제"
}
